<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

    'new_users' => 'New users',
    'user' => 'User',
    'users' => 'Users',
    'followers' => 'Followers',
    'following' => 'Following',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'webinars' => 'Syllabus',
    'webinar' => 'Syllabus',
    'webinar_sales' => 'Syllabus sales',
    'content_sales' => 'Sales',
    'my_webinars' => 'My Syllabus',
    'you_not_have_any_webinar' => 'No Syllabus!',
    'no_result_hint' => 'Create your first Syllabus and let others learn from you.',
    'choose_webinar' => 'Select a Syllabus',
    'certificates' => 'Certificates',
    'quizzes' => 'Quizzes',
    'financial' => 'Financial',
    'requests' => 'Requests',
    'support' => 'Support',
    'send_new_support' => 'New support message',
    'notifications' => 'Notifications',
    'settings' => 'Settings',
    'log_out' => 'Log out',
    'create_a_class' => 'Create a course',
    'create_a_webinar' => 'Create a course',

    'invited_classes' => 'Invited document',
    'invited_teacher' => 'Invited instrcutor',
    'invited_by' => 'Invited by',
    'classes' => 'Syllabus',
    'my_classes' => 'My Syllabus',
    'my_activity' => 'My activity',
    'download_sales' => 'Download Sales',
    'course_sales' => 'Sales',
    'only_not_conducted_webinars' => 'Only not conducted live classes',
    'conducted' => 'Conducted',
    'not_conducted' => 'Not conducted',

    'upcoming' => 'Upcoming',
    'start_learning' => 'Start learning',
    'my_purchases_no_result' => 'No Purchased Document!',
    'my_purchases_no_result_hint' => 'Start learning from the best instructors and enjoy...',

    'comment' => 'Comment',
    'comments' => 'Comments',
    'reply' => 'Reply',
    'replied' => 'Replied',
    'not_replied' => 'Not replied',
    'report' => 'Report',
    'report_success' => 'Your report has been sent.',
    'report_fail' => 'Report failed. Make sure you are logged in.',
    'new_comments' => 'New comments',
    'my_class_comments' => 'My course comments',
    'my_comments' => 'My comments',
    'comments_statistics' => 'Comments statistics',
    'filter_comments' => 'Filter comments',
    'webinar_comments_list' => 'Course comments list',
    'comments_no_result' => 'You don\'t have any comments!',
    'comments_no_result_hint' => "When a student comment on your courses \n it will be appeared in this list.",
    'my_comments_no_result' => 'You didn\'t create any comments!',
    'my_comments_no_result_hint' => "Your comments will help to improve community quality...",

    'my_purchases' => 'My purchases',
    'no_result_purchases' => 'No Purchased Document!',
    'no_result_purchases_hint' => 'Start learning from the best instructors and enjoy...',
    'purchase_date' => 'Purchase Date',
    'purchased' => 'Purchased',

    'favorites' => 'Favorites',
    'favorite' => 'Favorite',
    'favorite_live_classes' => 'Favorite document',
    'no_result_favorites' => 'No Favorite Course!',
    'no_result_favorites_hint' => 'You can add a course to your favorites and enroll on later.',

    'meeting' => 'Document',
    'meetings' => 'Meetings',
    'open_meetings' => 'Open meetings',
    'pending_appointments' => 'Pending meetings',
    'total_meetings' => 'Total meetings',
    'amount' => 'Enter the amount you want to deposit',
    'sales' => 'Sales',
    'sales_amount' => 'Sales amount',
    'active_hours' => 'Active hours',
    'meeting_statistics' => 'Meeting statistics',
    'filter_meetings' => 'Filter meetings',
    'meeting_list' => 'Meetings list',
    'account_charge' => 'Account charge',
    'Scan_QR_code_to_pay' => 'Scan QR code to pay',
    'meeting_requests_list' => 'Meeting requests list',
    'show_only_open_meetings' => 'Show only open meetings',
    'create_link' => 'Create link',
    'contact_student' => 'Contact student',
    'contact_instructor' => 'Contact instructor',
    'finish_meeting' => 'Finish meeting',
    'meeting_no_result' => 'No meeting request!',
    'meeting_no_result_hint' => 'Reserved meetings will be displayed in this list.',
    'student_contact_information' => 'Student contact information',
    'instructor_contact_information' => 'Instructor contact information',
    'my_timesheet' => 'My timesheet',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'join_live_meeting' => 'Join live meeting',
    'add_live_meeting_link' => 'Add live meeting link',
    'add_live_meeting_link_success' => 'Live meeting link added successfully',
    'add_live_meeting_link_fail' => 'Error in adding live meeting link',
    'add_live_meeting_link_hint' => 'You can use Zoom, Bigbluebutton, etc links',
    'url' => 'URL',
    'my_hourly_charge' => 'Hourly charge',
    'number_only' => 'Only numbers...',
    'temporary_disable_meetings' => 'Temporary disable meetings',
    'success_temporary_disable_meetings' => 'Meetings disabled successfully.',
    'error_temporary_disable_meetings' => 'Failed to disable meetings.',
    'discount' => 'Discount rate',

    // dashboard
    'dashboard' => 'Dashboard',
    'i_not_available' => 'Activate offline status',
    'hi' => 'Hi',
    'have_event' => 'You have :count new events',
    'view_all_events' => 'View all events',
    'account_balance' => 'Account Balance',
    'with_drawable' => 'Withdrawable',
    'live_requests' => 'Meeting Requests',
    'monthly_sales' => 'Monthly Sales',
    'learning_statistics' => 'Learning Statistics',
    'support_messages' => 'Support Messages',
    'next_badge' => 'Next Badge',
    'noticeboard' => 'Noticeboard',
    'noticeboards' => 'Notices',
    'not_verified_alert' => 'Your identity and financial information not verified so it might cause delay in payout process. Please define them from',
    'this_link' => 'settings',
    // Conversations
    'conversations' => 'Conversations',
    'create_support_message' => 'New support message',
    'course_support' => 'Course support',
    'course_type' => 'Course type',
    'platform_support' => 'Platform support',
    'department' => 'Department',
    'attach' => 'Attachment',
    'attach_file' => 'Attach a file',
    'open_conversations' => 'Open conversations',
    'closed_conversations' => 'Closed conversations',
    'total_conversations' => 'Total conversations',
    'messages_history' => 'Messages History',
    'support_summary' => 'Support summary',
  	'classes_support' => 'Support Document',
  	'support_tickets' => 'Tickets',
    'staff' => 'Staff',
    'teacher' => 'Instructor',
    'open' => 'Open',
    'closed' => 'Closed',
    'close_request' => 'Close request',
    'reply_to_the_conversation' => 'Reply to the conversation',
    'support_no_result' => 'You don\'t have support messages',
    'support_no_result_hint' => 'You can contact instructors and platform support team.',

    'select_support' => 'Select a conversation',
    'select_support_hint' => 'Please select a support conversation to display messages history.',
    'message_filters' => 'Filter messages',

    // notifications
    'notification_no_result' => 'No notifications.',
    'notification_no_result_hint' => 'Every important event will be noticed to you...',

    // comments
    'show_only_new_comments' => 'Show only new comments',
    'reply_to_the_comment' => 'Reply to the comment',
    'edit_comment' => 'Edit comment',

    //Marketing
    'marketing' => 'Marketing',
    'discounts' => 'Discounts',
    'create_a_new_discount' => 'New course discount',
    'create_a_new_special_offer' => 'Create a new special offer',
    'show_only_active_discounts' => 'Show only active discounts',
    'discount_no_result' => 'No discount is available...',
    'discount_no_result_hint' => 'You can create discounts and increase your sales.',
    'special_offers_no_result' => 'No Discount...',
    'special_offers_no_result_hint' => 'You can add discount to your courses and increase your sales.',

    'promotion' => 'Promotion',
    'promotions' => 'Promotions',
    'select_promotion_plan' => 'Select a promotion plan',
    'promotions_history' => 'Promotions history',
    'promotion_days' => 'For :day days',
    'select_course' => 'Select a course',
    'show_only_active_promotions' => 'Show only active promotions',
    'popular' => 'Popular',
    'plan' => 'Plan',
    'pay' => 'Pay',
    'expired' => 'Expired',
    'promote_the_webinar' => 'Promote a course',
    'select_webinar_for_promotion' => 'Please select a course that you want to promote.',
    'promotion_no_result' => 'No Promotion!',
    'promotion_no_result_hint' => 'By activating promotion plans you can increase your document view and sales.',

    // Instructors
    'filter_instructors' => 'Filter Instructors',
    'instructors_list' => 'Instructors List',
    'add_an_instructor' => 'New instructor',
    'instructors_no_result' => 'No instructor added yet!',
    'instructors_no_result_hint' => 'You can create instructors related to the organization.',

    'filter_students' => 'Filter Students',
    'students_list' => 'Students List',
    'add_an_student' => 'New student',
    'students_no_result' => 'No student added yet!',
    'students_no_result_hint' => 'You can add your organization students easily.',

    'meeting_sales' => 'Meeting sales',
    'appointment_sales' => 'Meeting sales',

    'bio' => 'Biography',
    'job_title' => 'Job Title',
    'bio_hint_1' => 'The "Job title" will be displayed at the bottom of your name on the profile cards.',
    'bio_hint_2' => 'Keep it short (2 or 3 words) Eg "Product designer, Senior software engineer".',
    'interests_hint_1' => 'Choosing interest topics (for instructors) will help students to find you for live meetings.',
    'interests_hint_2' => 'If you conduct live meetings choosing more accurate topics suggested.',
    'not_assign_any_webinar' => 'Not assigned to any course',
    'active' => 'Active',
    'inactive' => 'Disable',
    'name' => 'Name',
    'special_offers' => 'Special Offers',
    'special_offer' => 'Special Offer',
    'show_only_active_special_offers' => 'Show Only Active Special Offers',

    'offline_title' => 'Activate offline status',
    'offline_message' => 'Offline message',
    'offline_success' => 'Your status changed successfully!',
    'offline_hint' => 'If you put your account offline, a message will be displayed in your profile and it will be noticed to users. You can type a personalized message in the following input.',

    // months
    'month_1' => 'Jan',
    'month_2' => 'Feb',
    'month_3' => 'Mar',
    'month_4' => 'Apr',
    'month_5' => 'May',
    'month_6' => 'Jun',
    'month_7' => 'Jul',
    'month_8' => 'Aug',
    'month_9' => 'Sep',
    'month_10' => 'Oct',
    'month_11' => 'Nov',
    'month_12' => 'Dec',

    'user_setting_success' => 'Your information successfully updated',

    'remaining' => 'Remained',

    'organization_classes' => 'Organization document',
    'filter_classes' => 'Filter document',
    'only_not_free_classes' => 'Only paid document',
    'only_free_classes' => 'Only free document',

    'new_noticeboard' => 'New notice',
    'noticeboard_success_send' => 'New notice successfully sent',
    'noticeboard_success_send_to' => 'New noticeboard successful send for :users_count',

    'more_info' => 'More info',
  	'partner_instructor_hint' => 'The partner instructor will have access to the course content and their profile will be displayed on the course page.',
  	
  	'affiliate' => 'Affiliate',
    'affiliates' => 'Affiliate',
    'affiliates_page' => 'Affiliate Marketing',
    'affiliate_statistics' => 'Affiliate Statistics',
    'affiliate_summary' => 'Affiliate Summary',
    'earnings' => 'Earnings',
    'referred_users' => 'Referred Users',
    'registration_bonus' => 'Registration Bonus',
    'affiliate_bonus' => 'Sales Commission',
    'registration_date' => 'Registration Date',
    'user_registration_reward' => 'Your income from each referred user registration',
    'referred_user_purchase_commission' => 'Your commission from referred user purchases',
    'referred_user_registration_reward' => 'The referred user income when registers with your affiliate code',
    'your_affiliate_code' => 'Your affiliate code',
    'affiliate_url' => 'Your Affiliate URL',
	'content_defined' => 'Content Defined',
  	'purchased_courses' => 'Purchased Document',
];
