<?php

return [

/*
|--------------------------------------------------------------------------
| Admin General Translations
|--------------------------------------------------------------------------
*/

// General | Side Menu | Buttons

'crm' => 'CRM',
'content' => 'Content',
'lists' => 'List',
'list' => 'List',
'new' => 'New',
'new_ticket' => 'New Support Ticket',
'tickets' => 'tickets',
'create' => 'Create',
'name' => 'Name',
'item' => 'Item',
'user_name' => 'Username',
'title' => 'Title',
'link' => 'URL',
'admin' => 'Admin',
'min' => ' Min',
'choose_title' => 'Title',
'choose_category' => 'Select a category',
'caption' => 'Caption',
'actions' => 'Actions',
'action' => 'Action',
'status' => 'Status',
'all_status' => 'All Statuses',
'logout' => 'Logout',
'show_website' => 'Show Website',
'type' => 'Type',
'types' => 'Type',
'all_types' => 'All Types',
'sort' => 'Sort',
'edit' => 'Edit',
'check' => 'Check',
'search' => 'Search',
'reply' => 'Reply',
'replied' => 'Replied',
'conversation' => 'Conversation',
'conversations' => 'Conversations',
'with' => 'with',
'login' => 'Login',
'email' => 'Email',
'id' => 'ID',
'mobile' => 'Mobile',
'sms' => 'SMS',
'phone' => 'Phone',
'bio' => 'Bio',
'ban' => 'Ban',
'unpublish' => 'Unpublish',
'unpublished' => 'Unpublished',
'publish' => 'Publish',
'published' => 'Published',
'hidden' => 'Hidden',
'pending' => 'Pending',
'waiting' => 'Waiting',
'accepted' => 'Accepted',
'open' => 'Open',
'close' => 'Close',
'pending_reply' => 'Pending Reply',
'show' => 'Show',
'all' => 'All',
'password' => 'Password',
'delete' => 'Delete',
'select' => 'Select',
'submit' => 'Save',
'subject' => 'Title',
'approved' => 'Approved',
'reject' => 'Reject',
'rejected' => 'Rejected',
'optional' => 'Optional',
'days' => 'Days',
'view_all' => 'View All',
'message' => 'Message',
'send' => 'Send',
'sender' => 'Sender',
'send_noticeboard' => 'Send a notice',
'noticeboard' => 'Noticeboard',
'save_change' => 'Save Changes',
'save' => 'Save',
'save_and_publish' => 'Save and Publish',
'save_and_continue' => 'Save and Continue',
'yes' => 'Yes',
'no' => 'No',
'max' => 'Max',
'to' => 'To',
'from' => 'From',
'total' => 'Total',
'active' => 'Active',
'is_draft' => 'Draft',
'draft' => 'Draft',
'disable' => 'Disable',
'add_new' => 'Add New',
'inactive' => 'Disable',
'cancel' => 'Cancel',
'created_at' => 'Created Date',
'updated_at' => 'Updated Date',
'add' => 'Add',
'remove' => 'Remove',
'category' => 'Category',
'all_categories' => 'All Categories',
'all_users' => 'All Users',
'user' => 'User',
'read' => 'Read',
'unread' => 'Unread',
'reviews' => 'Reviews',
'last_update' => 'Last Update',
'default_commission' => 'Default Commission Rate',
'created_date' => 'Created Date',
'delete_confirm_msg' => 'Are you sure? | Do you want to continue?',
'view_rates_details' => 'Rating Details',
'show_results' => 'Show Results',
'export_xls' => 'Export Excel',
'filter_items' => 'Filter Items',
'items' => 'Item',
'filter_type' => 'Filter Type',
'course' => 'Syllabus',
'courses' => 'Syllabus',
'print' => 'Print',
'order' => 'Order',
'attach' => 'Attach',
'avatar' => 'Profile Image',
'avatar_hint' => 'Delete the path "/store/number/" from the beginning of the link after selecting the file.',
'icon' => 'Icon',
'image' => 'Image',
'cover_image' => 'Cover image',
'bestsellers' => 'Best Sellers',
'newest' => 'Newest',
'oldest' => 'Oldest',
'marketing' => 'Marketing',
'advertising' => 'Advertising',
'advertising_banners' => 'Advertising Banners',
'ad_banners' => 'Ad. Banners',
'advertising_banners_list' => 'Advertising Banners',
'banners' => 'Banners',
'banner_size' => 'Banner Size',
'new_banner' => 'New Banner',
'position' => 'Position',
'promotion_sales' => 'Promotion Sales',
'content_promotion' => 'Content Promotion',
'newsletters' => 'Email Newsletter',

//Meetings

'consultant' => 'Consultant',
'consultants' => 'Consultants',
'reservatore' => 'Reservatore',
'total_reservatores' => 'Total Reservatores',
'cost' => 'Amount',
'time' => 'Time',
'date' => 'Date',
'join_appointment' => 'Join Meeting',
'Url' => 'URL',
'join' => 'Join',
'join_link' => 'Join URL',
'send_appointment_reminder' => 'Send Reminder',
'send_reminder' => 'Send Reminder',
'remind_title' => 'Reminder Title:',
'remind_message' => 'Reminder Message:',
'unavailable' => 'Unavailable',
'available' => 'Available',
'pending_appointments' => 'Pending Meetings',

//Blog

'blog' => 'Blog',
'articles' => 'Articles',
'posts' => 'Posts',
'blog_categories' => 'Blog Categories',
'create_category' => 'New Category',
'author' => 'Author',
'all_authors' => 'All Authors',
'create_blog' => 'New Blog Post',
'new_post' => 'New Post',
'new_article' => 'New Article',
'my_articles' => 'My Articles',
'edit_blog' => 'Edit Blog Post',
'comments_section' => 'Enable Comments',

//Categories

'categories_list_page_title' => 'Categories List',
'categories' => 'Categories',
'tags_count' => 'Tags',
'new_page_lead' => 'You can create a new category.',
'parent_name' => 'Parent',
'select_parent_name' => 'Write parent title',
'categories_count' => 'Categories',
'trends_lists_lead' => 'List of trend categories. You can edit or delete any row.',
'sub_category' => 'Subcategory',
'has_sub_category' => 'Includes Subcategories',
'add_sub_categories' => 'Add Subcategories',
'admin_categories' => 'Categories',
'admin_categories_list' => 'Categories List',
'admin_categories_create' => 'Categories Create',
'admin_categories_edit' => 'Categories Edit',
'admin_categories_delete' => 'Categories Delete',
'trends' => 'Trends',
'new_trend' => 'New Trend',
'trend_icon' => 'Icon',
'trend_color' => 'Background Color',
'trend_color_placeholder' => 'Example: #3dbca7 or rgb(0,0,0)',
'create_trend_category' => 'New Trend Category',

//Certificate

'certificate_list_page_title' => 'Certificates List',
'certificate' => 'Certificate',
'certificate_id' => 'Certificate ID',
'certificate_count' => 'Certificates',
'sub_certificate' => 'Sub-certificate',
'has_sub_certificate' => 'Includes Sub-certificate',
'add_sub_certificate' => 'New Sub-certificate',
'admin_certificate' => 'Certificate',
'admin_certificate_list' => 'Certificates List',
'admin_certificate_create' => 'Certificates Create',
'admin_certificate_edit' => 'Certificates Edit',
'admin_certificate_delete' => 'Certificates Delete',
'certificate_templates_list_page_title' => 'Certificate Templates',
'certificate_new_template_page_title' => 'New Certificate Template',
'certificate_template_edit_page_title' => 'Edit Certificate Template',

//Comments

'classes_comments' => 'Course Comments',
'blog_comments' => 'Blog Comments',
'comments' => 'Comments',
'comment' => 'Comment',
'post' => 'Post',
'post_or_webinar' => 'Page',
'enable_comments' => 'Enable Comments',
'publish_item' => 'Publish item',
'content_placeholder' => 'Main Content',
'description_placeholder' => 'Write a short description',
'main_comment' => 'Main Comment',
'reply_comment' => 'Reply to comment',
'reply_comments' => 'Reply to comments',
'reply_list' => 'Reply list',
'edit_comment' => 'Edit Comment',
'reports' => 'Reports',
'classes_comments_reports' => 'Course Comments',
'classes_reports' => 'Course Reports',
'blog_comments_reports' => 'Blog Comments',
'comments_reports' => 'Comment Reports',
'reported_comment' => 'Reported Comment',
'report_detail' => 'Report Details',
'report_message' => 'Report Message',
'testimonials' => 'Testimonials',
'new_testimonial' => 'New Testimonial',
'edit_testimonial' => 'Edit Testimonial',
'testimonial_user_avatar_placeholder' => 'Leave it blank to load the default profile image.',
'testimonial_rate_placeholder' => 'Only Numbers (0 to 5)',

//Dashboard

'dashboard' => 'Dashboard',
'admin_dashboard_show' => 'Show Dashboard',
'welcome' => 'Welcome',
'welcome_card_text' => 'Everything is in your control, use quick access buttons to manage related actions easily.',
'clear_all_cache' => 'Clear Cache',
'daily_sales_type_statistics' => 'Course Type Daily Sales',
'today_sales' => 'Today Sales',
'income_statistics' => 'Platform Income',
'today' => 'Today',
'this_month' => 'Month',
'this_year' => 'Year',
'total_incomes' => 'Total Income',
'salescount' => 'Sales Count',
'total_sales_statistics' => 'Total Sales Statistics',
'new_sale' => 'New Sale',
'new_comment' => 'New Comment',
'pending_review' => 'Pending Review',
'pending_review_classes' => 'Pending Review Document',
'sales_statistics' => 'Sales Statistics',
'month' => 'Month',
'year' => 'Year',
'recent_comments' => 'Recent Comments',
'recent_tickets' => 'Recent Support Tickets',
'recent_live_classes' => 'Recent Live Classes',
'recent_courses' => 'Recent document',
'new_registration_statistics' => 'User Registration Statistics',
'today_income' => 'Today Profit',
'week_income' => 'Week Profit',
'month_income' => 'Month Profit',
'year_income' => 'Year Profit',
'today_sales' => 'Today Sales',
'week_sales' => 'Week Sales',
'month_sales' => 'Month Sales',
'year_sales' => 'Year Sales',
'top_selling_classes' => 'Top Selling Document',
'top_selling_appointments' => 'Top Selling Meetings',
'top_selling_instructors' => 'Top Selling Instructors',
'view_more' => 'View More ',
'classes_durations' => 'Course Duration',
'top_selling_organizations' => 'Top Selling Organizations',
'most_active_students' => 'Most Active Students',
'reserved_appointments' => 'Reserved Meetings',
'total_purchased_amount' => 'Total Purchase Amount',
'classes_statistics' => 'Course Types',

//Discounts

'discount_list_page_title' => 'Discounts List',
'discount' => 'Discount',
'discount_percentage' => 'Discount Percentage',
'expiration_from' => 'From Expiry Date',
'expiration_to' => 'To Expiry Date',
'all_users_discount' => 'All Discounts',
'remain' => 'Remained',
'usable_times' => 'Usable Times',
'expire_date' => 'Expiry Date',

//Filters

'filter' => 'Filter',
'filters' => 'Filters',
'add_options' => 'Add Filter Options',
'option' => 'Option',
'filter_option' => 'Filter Option',
'filters_list_page_title' => 'Filters List',
'admin_filters' => 'Filters',
'admin_filters_list' => 'Filters List',
'admin_filters_create' => 'Filters Create',
'admin_filters_edit' => 'Filters Edit',
'admin_filters_delete' => 'Filters Delete',

//Filters Types

'percentage_ascending' => 'Percentage - Ascending',
'percentage_descending' => 'Percentage - Descending',
'max_amount_ascending' => 'Max Amount - Ascending',
'max_amount_descending' => 'Max Amount - Descending',
'usable_times_ascending' => 'Usable Times - Ascending',
'usable_times_descending' => 'Usable Times - Descending',
'usable_times_remain_ascending' => 'Remained Usable Times - Ascending',
'usable_times_remain_descending' => 'Remained Usable Times - Descending',
'create_date_ascending' => 'Created Date - Ascending',
'create_date_descending' => 'Created Date - Descending',
'expire_date_ascending' => 'Expiry Date - Ascending',
'expire_date_descending' => 'Expiry Date - Descending',
'update_date_ascending' => 'Updated Date - Ascending',
'update_date_descending' => 'Updated Date - Descending',
'date_ascending' => 'Date - Ascending',
'date_descending' => 'Date - Descending',
'amount_ascending' => 'Amount - Ascending',
'amount_descending' => 'Amount - Descending',
'Transaction_time_ascending' => 'Transaction Time - Ascending',
'Transaction_time_descending' => 'Transaction Time - Descending',
'last_payout_date_ascending' => 'Last Payout Date - Ascending',
'last_payout_date_descending' => 'Last Payout Date - Descending',
'quizzes_have_certificate' => 'Quizzes with Certificate',
'students_ascending' => 'Students - Ascending',
'students_descending' => 'Students - Descending',
'passed_students_ascending' => 'Passed Students - Ascending',
'passes_students_descending' => 'Passed Students - Descending',
'grades_average_ascending' => 'Average Grade - Ascending',
'grades_average_descending' => 'Average Grade - Descending',
'classes_sales_ascending' => 'Sales - Ascending',
'classes_sales_descending' => 'Sales - Descending',
'purchased_classes_ascending' => 'Purchased Document - Ascending',
'purchased_classes_descending' => 'Purchased Document - Descending',
'purchased_classes_amount_ascending' => 'Purchased Amount - Ascending',
'purchased_classes_amount_descending' => 'Purchased Amount - Descending',
'sales_appointments_ascending' => 'Meeting sales - Ascending',
'sales_appointments_descending' => 'Meeting sales - Descending',
'appointments_income_ascending' => 'Meetings Income - Ascending',
'appointments_income_descending' => 'Meetings Income - Descending',
'pending_appointments_ascending' => 'Pending Meetings - Ascending',
'pending_appointments_descending' => 'Pending Meetings - Descending',
'purchased_appointments_ascending' => 'Purchased Mettings - Ascending',
'purchased_appointments_descending' => 'Purchased Meetings - Descending',
'purchased_appointments_amount_ascending' => 'Purchased Meetings Amount - Ascending',
'purchased_appointments_amount_descending' => 'Purchased Meetings Amount - Descending',
'register_date_ascending' => 'Registration Date - Ascending',
'register_date_descending' => 'Registration Date - Descending',
'discounted_classes' => 'Discounted Document',
'sales_ascending' => 'Sales - Ascending',
'sales_descending' => 'Sales - Descending',
'Price_ascending' => 'Price - Ascending',
'Price_descending' => 'Price - Descending',
'Income_ascending' => 'Income - Ascending',
'Income_descending' => 'Income - Descending',
'cost_ascending' => 'Amount - Ascending',
'cost_descending' => 'Amount - Descending',
'discounted_appointments' => 'Discounted Meetings',
'free_appointments' => 'Free Meetings',

//Financial

'financial' => 'Financial',
'accounting' => 'Accounting',
'discounts' => 'Discounts',
'discount_code' => 'Coupon',
'discount_codes' => 'Coupons',
'code' => 'Code',
'count' => 'Count',
'max_amount' => 'Max Amount',
'percentage' => 'Percentage',
'name_placeholder' => 'Write a unique title...',
'count_placeholder' => 'Maximum times that the coupon could be used (Leave it blank for "1" time.)',
'expiration' => 'Expiry Date',
'ext_date' => 'Expiry Date',
'percent' => 'Percent',
'amount' => 'Amount',
'paid_amount' => 'Amount',
'amount_placeholder' => 'Max discounted amount per an order.',
'payout' => 'Payout',
'payouts' => 'Payouts',
'payout_amount' => 'Payout Amount',
'account' => 'Account',
'iban' => 'IBAN',
'transaction_time' => 'Transaction Time',
'last_payout_date' => 'Last Payout Date',
'sale' => 'Sale',
'sales' => 'Sales',
'sales_list' => 'Sales List',
'sale_type' => 'Sales Type',
'file' => 'File',
'meeting' => 'Document',
'ticket' => 'Ticket',
'seller' => 'Seller',
'buyer' => 'Buyer',
'waiting_payment' => 'Waiting for Payment',
'delivered' => 'Delivered',
'paid_failed' => 'Paid/Failed',
'paid_waiting' => 'Paid/Pending',
'paid_successful' => 'Paid/Successful',
'success' => 'Successful',
'invoice' => 'Invoice',
'purchase_date' => 'Purchased Date',

'offline_payment' => 'Offline Payment',
'offline_payments' => 'Offline Payments',
'off' => 'OFF',
'bank' => 'Bank',
'all_banks' => 'All Banks',
'referral_code' => 'Reference Code',
'documents' => 'Documents',
'new_document' => 'New Document',
'addiction' => 'Add',
'deduction' => 'Subtract',
'creator' => 'Creator',
'automatic' => 'Automatic',
'target_account' => 'Target Account',
'income' => 'Income',
'user_income' => 'User Income',
'account_balance' => 'Account Balance',
'factor' => 'Factor',
'new_factor' => 'New Factor',
'sales_page_title' => 'Sales',
'webinar' => 'Syllabus',
'type_account' => 'Account Type',
'item_purchased' => 'Item Purchased',
'asset' => 'Wallet',
'document_page_title' => 'Financial Documents',
'financial_settings' => 'Financial Settings',
'system' => 'System',
'tax' => 'Tax',
'new_document_page_title' => 'New Document',
'bank_name' => 'Bank Title',
'account_name' => 'Account Title',
'account_number' => 'Account Number',
'account_id' => 'Account ID',
'verify_user' => 'Verify user',
'financial_approval' => 'Financial Approval',
'user_commission' => 'Platform Commission',
'commission' => 'Commission',
'user_commission_placeholder' => 'Leave it blank to use the system default rate.',
'offline_payment_page_title' => 'Offline Payment',
'refund' => 'Refund',
'manual_document' => 'Manual Document',
'automatic_document' => 'Automatic Document',
'new_subscribe' => 'New Subscribe Package',
'purchased_subscribe' => 'Subscribe Package Purchased',
'purchased_promotion' => 'Promotion Plan Purchased',
'subscribe' => 'Subscribe',
'new_package' => 'New Package',
'subscribes' => 'Subscribe',
'packages' => 'Packages',
'subscribe_packages' => 'Subscribe Packages',
'usable_count' => 'Subscribe Times',
'short_description' => 'Description',
'short_description_placeholder' => 'Example: Suggested for Professionals.',
'promotion' => 'Promotion',
'promotions' => 'Promotion Plans',
'is_popular' => 'Popular Badge',
'new_plan' => 'New Plan',
'plans' => 'Plans',
'new_promotion' => 'New Promotion Plan',
'edit_promotion' => 'Edit Promotion Plan',
'payment_channels' => 'Payment Gateways',
'special_offers' => 'Course Discounts',
'special_offers_list_page_title' => 'Course Discounts',
'from_date' => 'From Date',
'to_date' => 'To Date',
'document_number' => 'Document ID',

//Groups

'group_list_page_title' => 'Groups List',
'group' => 'Group',
'admin_group' => 'Groups',
'admin_group_list' => 'Groups List',
'admin_group_create' => 'Groups Create',
'admin_group_edit' => 'Groups Edit',
'admin_group_delete' => 'Groups Delete',

//Payment Gateways

'payment_channel' => 'Payment Gateway',
'payment_channel_edit' => 'Edit Payment Gateway',
'payment_channel_count' => 'Categories',
'admin_payment_channel' => 'Payment Gateway',
'admin_payment_channel_list' => 'Payment Gateways List',
'admin_payment_channel_create' => 'Payment Gateways Create',
'admin_payment_channel_edit' => 'Payment Gateways Edit',
'admin_payment_channel_delete' => 'Payment Gateways Delete',

//Quiz

'quizzes' => 'Quizzes',
'quizzes_list' => 'Quizzes list',
'quiz_results' => 'Results',
'question_count' => 'Questions',
'students_count' => 'Students',
'average_grade' => 'Average Grade',
'grade' => 'Grade',
'quiz_date' => 'Quiz Date',
'passed' => 'Passed',
'certificates' => 'Certificates',
'certificates_templates' => 'Certificate Templates',
'templates' => 'Templates',
'new_template' => 'New Template',
'template_image' => 'Background Image',
'position_x' => 'Position X',
'position_y' => 'Position Y',
'font_size' => 'Font Size',
'text_color' => 'Text Color',
'message_body' => 'Text',
'preview_certificate' => 'Preview',
'admin_quizzes' => 'Quizzes',
'admin_quizzes_list' => 'Quizzes List',
'admin_quizzes_create' => 'Quizzes Create',
'admin_quizzes_edit' => 'Quizzes Edit',
'admin_quizzes_delete' => 'Quizzes Delete',
'certificate_image_hint' => 'Use an A4 size frame 3508x2480px. It will be loaded as the editor background',
'certificate_text_hint' => 'Create your certificate using this editor and click on the "Preview" button and try until reaching your desired result',

//Quiz Results

'quiz_result_list_page_title' => 'Quiz Results',
'admin_quiz_result' => 'Quiz Results',
'admin_quiz_result_list' => 'Quiz Results List',
'admin_quiz_result_create' => 'Quiz Results Create',
'admin_quiz_result_edit' => 'Quiz Results Edit',
'admin_quiz_result_delete' => 'Quiz Results Delete',

//User Roles

'role' => 'Role',
'roles' => 'User Roles',
'all_roles' => 'All Roles',
'select_sections_level' => 'Select sections level',
'page_lists_title' => 'User Roles List',
'role_new_page_title' => 'New Role',
'permission' => 'Permissions',
'permission_description' => 'Check menus, sub-menus, and actions that you want to permit the user.',
'sections' => 'Sections',
'select_type' => 'Select a type',
'create_field_name_placeholder' => 'E.g. Financial Staff',
'is_admin' => 'Admin Panel Access',
'admin_roles' => 'Roles',
'admin_roles_list' => 'Roles List',
'admin_roles_create' => 'Roles Create',
'admin_roles_edit' => 'Roles Edit',
'admin_roles_delete' => 'Roles Delete',

// Pages Title

'webinar_new_page_title' => 'New Course',
'tag_new_page_title' => 'New Tag',
'group_new_page_title' => 'New User Group',
'filter_new_page_title' => 'New Filter',
'category_new_page_title' => 'New Category',
'user_new_page_title' => 'New User',

//Settings

'setting' => 'Settings',
'settings' => 'Settings',
'basic' => 'Basic',
'offline_banks_credits' => 'Offline Payment Banks',
'overview' => 'Control Everything',
'change_setting' => 'Change Settings',
'overview_hint' => 'You can change all of the parameters and variables using the following cards.',
'general_card_title' => 'General',
'general_card_hint' => 'Change website title, logo, language, RTL, social accounts, design styles, preloading.',
'financial_card_title' => 'Financial',
'financial_card_hint' => 'Define comission rates, tax, payout, currency, payment gateways, offline payment',
'personalization_card_title' => 'Personalization',
'personalization_card_hint' => 'Change page backgrounds, home sections, hero styles, images & texts.',
'notifications_card_title' => 'Notifications',
'notifications_card_hint' => 'Assign notification templates to processes.',
'seo_card_title' => 'SEO',
'seo_card_hint' => 'Define SEO title, meta description, and search engine crawl access for each page.',
'customization_card_title' => 'Customization',
'customization_card_hint' => 'Define additional CSS & JS codes.',
'personalization' => 'Personalization',

// Settings - SEO

'seo_metas' => 'SEO Meta Settings',
'seo_metas_home' => 'Home Page',
'seo_metas_search' => 'Search Page',
'seo_metas_categories' => 'Categories Page',
'seo_metas_classes' => 'Document Page',
'seo_metas_login' => 'Login Page',
'seo_metas_register' => 'Registeration Page',
'seo_metas_about' => 'About Page',
'seo_metas_contact' => 'Contact Page',
'seo_metas_certificate_validation' => 'Certificate Validation',
'seo_description' => 'SEO Meta Description',
'seo_metas_blog' => 'Blog',
'seo_metas_instructors' => 'Instructors',
'seo_metas_organizations' => 'Organizations',

// Settings-socials

'settings_socials' => 'Social Accounts Settings',
'socials' => 'Social Accounts',

// Settings-footer

'footer' => 'Footer',
'footer_first_column' => 'First Column',
'footer_second_column' => 'Second Column',
'footer_third_column' => 'Third Column',
'footer_forth_column' => 'Forth Column',
'content' => 'Content',
'item_title' => 'Item Title',
'item_link' => 'Item URL',

// Settings-main

'main' => 'Main',
'home_sections' => 'Home Sections',
'settings_home_sections' => 'Home Sections',
'settings_main' => 'Main Settings',
'main_general' => 'General',
'site_name' => 'Platform Title',
'site_email' => 'Platform Email',
'site_phone' => 'Platform Phone',
'site_language' => 'Default Front Language',
'default_language_hint' => 'To change the language for the admin or staff go to the "Users" menu and edit the user and select a language for the user.',
'register_method' => 'Registration Method',
'user_languages_lists' => 'Frontend Languages List',
'rtl_languages' => 'RTL Languages',
'fav_icon' => 'Favicon',
'fav_icon_placeholder' => 'Displays on top of the browser (16x16px)',
'logo' => 'Logo',
'logo_placeholder' => 'Displays on header (~170x44px)',
'footer_logo' => 'Footer Logo',
'webinar_reminder_schedule' => 'Live class reminder schedule (Hour)',
'footer_logo_placeholder' => 'Displays on all pages footer (~170x44px)',
'rtl_layout' => 'Enable RTL Layout',
'preloading' => 'Enable Preloader',
'main_financial' => 'Financial',
'minimum_payout_amount' => 'Minimum Payout Amount',
'main_payment' => 'Payment',
'currency' => 'Currency',
'gateways' => 'Gateways',

'main_home_hero' => 'Full-width Hero Style',
'main_home_hero2' => 'Animated Hero Style',
'home_hero' => 'Full-width Hero Style',
'home_hero2' => 'Animated Hero Style',
'background' => 'Background',
'hero_background' => 'Hero Background',
'hero_vector' => 'Hero Background (Or .JSON Animation)',
'has_lottie' => 'Enable Lottie Animation',

'main_page_background' => 'Pages Background',
'admin_login_background' => 'Admin Login Page',
'admin_dashboard_background' => 'Admin Dashboard',
'login_background' => 'Login',
'register_background' => 'Registration',
'remember_pass_background' => 'Password Recovery',
'verification_background' => 'Verification Page',
'search_background' => 'Search Page',
'categories_background' => 'Categories',
'become_instructor_background' => 'Become Instructor Page',
'certificate_validation_background' => 'Certificate Validation Page',
'blog_background' => 'Blog',
'instructors_background' => 'Instructors List Page',
'organizations_background' => 'Organizations List Page',
'dashboard_background' => 'User Dashboard Top Image',
'user_avatar_background' => 'Default User Profile Image',
'user_cover_background' => 'Default User Profile Cover',
'custom_css_js' => 'Custom CSS & JS',
'css' => 'CSS',
'js' => 'JS',
'account_types' => 'Account types',
'add_account_types' => 'Add account types',
'site_bank_accounts' => 'Site bank accounts',
'add_site_bank_accounts' => 'Add bank accounts',
'report_reasons' => 'Report Reasons',
'add_report_reasons' => 'Add Report Reason',
'notifications' => 'Notifications',
'notification_admin' => 'Admin',
'notification_user' => 'Users',
'notification_course' => 'Syllabus',
'notification_financial' => 'Financial',
'notification_sale_purchase' => 'Sales/Purchases',
'notification_plans' => 'Subscription',
'notification_appointment' => 'Meetings',
'notification_quiz' => 'Quizzes',
'panel_sidebar' => 'User Panel Sidebar',

'notification_new_comment_admin' => 'New Comment',
'notification_support_message_admin' => 'New Support Message',
'notification_support_message_replied_admin' => 'Support Message Reply',
'notification_promotion_plan_admin' => 'Promotion Plan Reserved',
'notification_new_contact_message' => 'New Contact Message',
'notification_new_badge' => 'New Badge',
'notification_change_user_group' => 'User Group Change',
'notification_course_created' => 'Course Submission',
'notification_course_approve' => 'Course Approval',
'notification_course_reject' => 'Course Rejection',
'notification_new_comment' => 'New Comment',
'notification_support_message' => 'New Support Message',
'notification_support_message_replied' => 'Support Message Replied',
'notification_new_rating' => 'New Rating',
'notification_webinar_reminder' => 'Live Class Reminder',
'notification_new_financial_document' => 'New Financial Document',
'notification_payout_request_admin' => 'New Payout Request',
'notification_payout_request' => 'Payout Request Submission',
'notification_payout_proceed' => 'Payout Processed',
'notification_offline_payment_request' => 'New Offline Payment Request',
'notification_offline_payment_approved' => 'Offline Payment Approved',
'notification_offline_payment_rejected' => 'Offline Payment Declined',
'notification_new_sales' => 'New Sales',
'notification_new_purchase' => 'New Purchase',
'notification_new_subscribe_plan' => 'New Subscription Plan',
'notification_promotion_plan' => 'Promotion Plan Activated',
'notification_new_appointment' => 'New Meeting',
'notification_new_appointment_link' => 'Meeting URL Created',
'notification_appointment_reminder' => 'Meeting Reminder',
'notification_new_appointment_session' => 'New meeting live session',
'notification_meeting_finished' => 'Meeting Finished',
'notification_new_certificate' => 'New Certificate',
'notification_waiting_quiz' => 'New Waiting Quiz',
'notification_waiting_quiz_result' => 'Waiting Results',

'contact_us' => 'Contact',
'contact_us_edit' => 'Contact Page Edit',
'contact_us_address' => 'Address',
'contact_us_phones' => 'Phones',
'contact_us_emails' => 'Emails',
'contact_us_background' => 'Contact Page Background',
'map_position' => 'Map Position (Latitude & Longitude)',
'map_zoom' => 'Map Zoom Level (15 to 19 Preferred)',
'map_position_latitude' => 'Map Latitude',
'map_position_longitude' => 'Map Longitude',
'contact_us_phones_placeholder' => 'Separate with Commas ","',
'contact_us_emails_placeholder' => 'Separate with Commas ","',

'404_page_setting' => '404 Page Setting',
'error_404' => '404 Page',
'error_404_image' => '404 Image',
'error_404_title' => '404 Error Title',
'error_404_description' => '404 Error Description',

'pages' => 'Pages',
'new_page' => 'New Page',
'new_pages' => 'New Additional Page',
'edit_pages' => 'Edit Page ',
'pages_title_placeholder' => 'Displayes on the page header',
'robot' => 'SEO Robot Access',
'follow' => 'Follow',
'no_follow' => 'No Follow',

'latest_classes' => 'Latest Document',
'best_sellers' => 'Best Sellers',
'free_classes' => 'Free Document',
'discount_classes' => 'Discounted Document',
'best_rates' => 'Best Rated Document',
'trend_categories' => 'Trending Categories',
'organizations_section' => 'Organizations Section',
'instructors' => 'Instructors',
'video_or_image_section' => 'Video/Image Section',
'settings_navbar_links' => 'Top Navbar Links',
'navbar_links' => 'Top Navbar Links',
'top_navbar' => 'Top Navbar',
'pages_backgrounds' => 'Pages Background',
'hero_style_1' => 'Full-width Hero Style',
'Hero_style_2' => 'Animated Hero Style',
'video_and_image_sections' => 'Video/Image Section',
'change_password' => 'Change Password',
'select_a_partner_hint' => 'Partner instructor will have access to the course content and their profile will be displayed on the course page.',

//Tags

'tag' => 'Tag',
'tags' => 'Tags',
'tags_list_page_title' => 'Tags List',
'admin_tags' => 'Tags',
'admin_tags_list' => 'Tags List',
'admin_tags_create' => 'Tags Create',
'admin_tags_edit' => 'Tags Edit',
'admin_tags_delete' => 'Tags Delete',
'create_field_title_placeholder' => 'Tags will be displayed on the course page.',

//Users

'users_list' => 'Users',
'user_or_instructor' => 'User or Instructor',
'users' => 'Users',
'classes' => 'Document',
'class' => 'Syllabus',
'classes_sales' => 'Sales',
'purchased_classes' => 'Purchased document',
'appointments' => 'Meetings',
'appointment' => 'Meeting',
'appointments_sales' => 'Meeting Sales',
'purchased_appointments' => 'Purchased Meetings',
'wallet_charge' => 'Account Balance',
'user_group' => 'User Group',
'user_group_commission_rate' => 'Platform Commission Rate',
'user_group_discount_rate' => 'Discount Rate (For All Users)',
'instructor' => 'Instructor',
'students' => 'Students',
'student' => 'Student',
'staff' => 'Staff',
'organization' => 'Organization',
'organizations' => 'Organizations',
'organizations_list' => 'Organizations List',
'select_organization' => 'Select an Organization',
'all_user_roles' => 'All User Roles',
'active_verified' => 'Active (with Blue Badge)',
'verified' => 'with Blue Badge',
'not_verified' => 'w/o Blue Badge',
'enable_blue_badge' => 'Enable Blue Badge',
'active_not_verified' => 'Active (w/o Blue Badge)',
'role_name' => 'User Role',
'admin_role' => 'Admin',
'full_name' => 'Name',
'users_count' => 'Users Count',
'create_field_full_name_placeholder' => 'The user name will be displayed on all pages.',
'select_role' => 'Select a user role',
'select_status' => 'Select a status',
'create_field_email_placeholder' => 'Example: username@gmail.com',
'search_user_or_instructor' => 'Search for user or instructor',
'select_a_instructor' => 'Select an Instructor',
'search_instructor' => 'Search for Instructor',
'search_student' => 'Search for Student',
'search_users' => 'Search Users',

///User Badges

'select_badge' => 'Select a Badge',
'badges' => 'Badges',
'register_date' => 'Registration Date',
'course_count' => 'Document Count',
'course_rate' => 'Document Rating',
'sale_count' => 'Sales',
'support_rate' => 'Support Rating',
'condition' => 'Condition',
'condition_register_date' => 'Day',
'condition_course_count' => 'Document',
'condition_course_rate' => 'Stars',
'condition_sale_count' => 'Sales',
'condition_support_rate' => 'Stars',
'groups' => 'Groups',
'group_name' => 'Group Title',
'users_groups' => 'User Groups',
'users_group' => 'User Group',
'select_users_group' => 'Select a user group',
'new_user_group' => 'New User Group',
'admin_users' => 'Users',
'admin_users_list' => 'Users List',
'admin_users_create' => 'Users Create',
'admin_users_edit' => 'Users Edit',
'admin_users_delete' => 'Users Delete',
'admin_users_badges' => 'Users Badges',
'edit_page_title' => 'Edit User',
'custom_badges' => 'Custom Badges',
'auto_badges' => 'Automatic Badges',
'supports' => 'Support',
'department' => 'Department',
'support_departments' => 'Support Departments',
'new_department' => 'New Department',
'edit_department' => 'Edit Department',
'departments' => 'Departments',
'all_departments' => 'All Departments',
'classes_conversations' => 'Document Support',
'course_conversations' => 'Course Conversations',
'support_conversation' => 'Support Conversation',
'close_conversation' => 'Close Conversation',
'open_attach' => 'Open Attachment',
'send_message_to' => 'Send a message to',
'send_message_to_teacher' => 'Send a message to the instructor',
'user_avatar' => 'Profile Image',
'user_bio' => 'Job Title',
'rate' => 'Rating',

//Notification Template

'notification_single' => 'Single User',
'notification_all_users' => 'All Users',
'notification_students' => 'All Students',
'notification_instructors' => 'All Instructors',
'notification_organizations' => 'All Organizations',
'notification_all' => 'All',
'notification_students_and_instructors' => 'Students & Instructors',
'notification_group' => 'Specific User Group',
'mark_all_read' => 'Mark All As Read',
'use_key_in_title_and_message_body' => 'You can use the above data tags in the template title & body text.',
'edit_template' => 'Edit Template',
'real_name' => 'User Full Name',
'group_title' => 'User Group Title',
'badge_title' => 'Badge Title',
'financial_doc_desc' => 'Financial Document Description',
'financial_doc_type' => 'Financial Document Type',
'instructor_name' => 'Instructor Name',
'student_name' => 'Student Name',
'course_title' => 'Course Title',
'quiz_title' => 'Quiz Title',
'quiz_result' => 'Result (Grade)',
'support_ticket_title' => 'Support Ticket Title',
'contact_us_title' => 'Contact Message Title',
'time_and_date' => 'Time & Date',
'rate_count' => 'Rating (Stars)',
'payout_account' => 'Payout Account',
'subscribe_plan_name' => 'Subscribe Package Title',
'promotion_plan_name' => 'Promotion Plan Title',

//Instructor Requests

'reject_request' => 'Reject',
'become_instructor_info' => 'Instructor Request Details',
'become_instructors' => 'Instructor Requests',
'instructor_requests' => 'Instructor Requests',
'accept_request' => 'Accept',
'check_user_information' => 'Check User Information',
'become_instructors_list' => 'Instructor Request Details',
'contacts' => 'Contact Messages',
'contacts_lists' => 'Contact Messages Lists',
'contacts_message' => 'Contact Message',
'user_role_updated' => 'The user role updated.',

//Classes

'webinars_list_page_title' => 'Syllabus List',
'webinars' => 'Syllabus',
'live_class' => 'Syllabus',
'live_classes' => 'Syllabus',
'text_courses' => 'Thesis',
'webinar_title' => 'Course Title',
'webinar_status' => 'Course Status',
'start_date' => 'Start Date',
'end_date' => 'End Date',
'capacity' => 'Capacity',
'price' => 'Price',
'price_plans' => 'Pricing Plans',
'add_price_plan' => 'New Pricing Plan',
'description' => 'Description',
'course_type' => 'Course Type',
'type_webinar' => 'Syllabus',
'type_text_lesson' => 'Thesis',
'type_course' => 'Syllabus',
'type_webinars' => 'Live Class',
'type_text_lessons' => 'Thesis',
'type_courses' => 'Document',
'teacher_name' => 'Instructor',
'category_name' => 'Category',
'select_category' => 'Select a Category',
'select_teacher' => 'Select an Instructor',
'webinars_count' => 'Document',
'image_cover' => 'Cover Image',
'choose_image_cover' => 'Select a Cover Image',
'choose_video_demo' => 'Select a Demo Video',
'video_demo' => 'Demo Video',
'support' => 'Support',
'partner_instructor' => 'Partner Instructor',
'search_webinar' => 'Search for a Course',
'admin_webinars' => 'Webinars',
'admin_webinars_list' => 'Document List',
'admin_webinars_create' => 'New Course',
'admin_webinars_edit' => 'Course Edit',
'admin_webinars_delete' => 'Course Delete',
'feature_webinars' => 'Featured Document',
'feature_webinar_create' => 'New Featured Course',
'page' => 'Page',
'select_page' => 'Select a Page',
'page_home' => 'Home Page',
'page_categories' => 'Categories',
'page_home_categories' => 'Home & Categories',
'file_sale_count' => 'File Sales',
'session_sale_count' => 'Session Sales',
'lesson_sale_count' => 'Lesson Sales',
'not_conducted' => 'Not Conducted',
'conducted' => 'Conducted',
'publish_not_conducted' => 'Published (Not Conducted)',
'publish_inprogress' => 'Published (In Progress)',
'publish_finished' => 'Published (Finished)',
'teacher_zoom_jwt_token_invalid' => 'Invalid instructor Zoom credentials!',
'session_api' => 'Session API',
'is_not_the_teacher_of_this_organization' => 'The selected instructor does not exist or is not related to this organization.',
'webinars_reports' => 'Course Reports',

// Noticeboard Page

'edit_noticeboard' => 'Edit Notice',
'send_noticeboard_success' => 'Notice sent successfully.',
'edit_noticeboard_success' => 'Notice edited successfully.',
'delete_noticeboard_success' => 'Notice deleted successfully.',

//Statistic

'total_appointments' => 'Total Meetings',
'open_appointments' => 'Open Meetings',
'finished_appointments' => 'Finished Meetings',
'total_consultants' => 'Total Consultants',
'total_comments' => 'Total Comments',
'published_comments' => 'Published Comments',
'pending_comments' => 'Pending Comments',
'available_consultants' => 'Available Consultants',
'unavailable_consultants' => 'Unavailable Consultants',
'consultants_without_appointment' => 'Consultants Without Meetings',
'total_sales' => 'Total Sales',
'faild_sales' => 'Faild Sales',
'total_quizzes' => 'Total Quizzes',
'total_students' => 'Total Students',
'total_passed_students' => 'Total Passed Students',
'active_quizzes' => 'Active Quizzes',
'total_reviews' => 'Total Reviews',
'published_reviews' => 'Published Reviews',
'rates_average' => 'Average Rating',
'classes_without_review' => 'Document Without Review',
'total_conversations' => 'Total Conversations',
'open_conversations' => 'Open Conversations',
'closed_conversations' => 'Closed Conversations',
'closed' => 'Closed',
'classes_with_support' => 'Document with Support',
'total_instructors' => 'Total Instructors',
'organizations_instructors' => 'Organizations Instructors',
'inactive_instructors' => 'Inactive Instructors',
'ban_instructors' => 'Banned Instructors',
'banned' => 'Banned',
'until' => 'Until',
'total_organizations' => 'Total Organizations',
'verified_organizations' => 'Verified Organizations',
'organizations_students' => 'Organization Students',
'inprogress_live_classes' => 'Inprogress Live Classes',
'total_durations' => 'Total Duration',
'inactive_students' => 'Inactive Students',
'ban_students' => 'Banned Students',
'users_without_purchases' => 'Users Without Purchase',
'teachers_without_class' => 'Instructors Without a Course',
'featured_classes' => 'Featured Document',
'active_discounts' => 'Active Discounts',
'net_profit_statistics' => 'Net Profit Statistics (w/o Tax)',

//Hints & Placeholders

'hints' => 'Hints',
'new_page_link_hint' => 'Start with a "/" and just use small caps. Example: /about so the page URL will be yourwebsiteurl.com/pages/about',
'consultants_hint_title_1' => 'Become a Consultant',
'consultants_hint_title_2' => 'Pending Meetings',
'consultants_hint_title_3' => 'Unavailable Consultants',
'consultants_hint_description_1' => 'Instructors that define their meeting timesheet will be displayed in this list. Instructors can define meeting timesheets from their panel.',
'consultants_hint_description_2' => 'Meetings that are reserved by a student but not conducted yet. Pending might be in progress or not started.',
'consultants_hint_description_3' => 'The instructor can be temporarily unavailable. They can change the status from the meeting settings in the user panel.',
'instructors_hint_title_1' => 'Add New Instructor',
'instructors_hint_title_2' => 'Active Instructors',
'instructors_hint_title_3' => 'Blue Badge',
'instructors_hint_description_1' => 'To add an instructor, create a new user with "Organization" role or you can change the user role on the user edit page or approve become instructor requests on the related page. ',
'instructors_hint_description_2' => 'Instructors that their email or phone number approved after the registration process.',
'instructors_hint_description_3' => 'Turn this option manually for selected instructors. A blue badge will be displayed on their profile.',
'organizations_hint_title_1' => 'Add New Organization',
'organizations_hint_title_2' => 'Organization Statuses',
'organizations_hint_title_3' => 'Organizations Functionality',
'organizations_hint_description_1' => 'To add a new organization, create a new user with "Organization" role or edit a user from the user list and change the user role to "Organization" and save. The user will be turned to an organization.',
'organizations_hint_description_2' => 'Organizations that their email or phone number was approved after the registration process will be considered as "Active". You can also define a blue badge for organizations.',
'organizations_hint_description_3' => 'Each organization can include related instructors and students. Organizations can create public or private classes.',
'students_hint_title_1' => 'New Student',
'students_hint_title_2' => 'Pending/Active',
'students_hint_title_3' => 'Inactive/Ban',
'students_hint_description_1' => 'You can add a new student from "Users/New" or fill the registration form in the platform frontend.',
'students_hint_description_2' => 'Users that verified their email or phone number will be considered as "Active" and not email or phone verified users will be considered as "Pending".',
'students_hint_description_3' => 'Banned users won\'t be able to log in for a specific period. Inactive users won\'t be able to log in at all.',
'appointments_hint_title_1' => 'Finished/Pending Meetings',
'appointments_hint_title_2' => 'Canceled Meetings',
'appointments_hint_title_3' => 'Open Meetings',
'appointments_hint_description_1' => 'Meetings that passed their time and the consultant changed the status to finished, will be considered as "Finished" and meetings that reserved but not started will be considered as "Pending".',
'appointments_hint_description_2' => 'Admin or Staff can cancel a meeting. Meetings couldnt be canceled by consultant or reservatore.',
'appointments_hint_description_3' => 'Meetings that their "Join URL" defined by consultant and are in progress.',
'user_group_discount_rate_placeholder' => 'Leave it blank for 0%',
'user_group_commission_rate_placeholder' => 'Leave it blank for default value (Defined in Settings)',
'seo_description_hint' => 'Will be displayed on the search engine result page. 155~160 Characters preferred.',
'price_plan_modal_capacity_hint' => 'Fill it if you want to limit the number of sold tickets. Example: Only 5 students will get a 50% discount. ',
'trend_hint_title_1' => 'Trends Functionality',
'trend_hint_description_1' => 'Trend categories will be displayed on the home page. You can specify 6 categories to get more views from the home page.',
'new_role_admin_access_hint' => 'Turn it on for creating admins or staff.',
'user_group_commission_rate_hint' => 'This value will be considered as platform commission rate for this user and default rate will be ignored.',
'user_group_discount_rate_hint' => 'Users will get this rate as extra discount on all purchases.',
'badges_hint_title_1' => 'Automatic Badges',
'badges_hint_title_2' => 'Manual Badges',
'badges_hint_description_1' => 'Badges will be awarded to users when they have badges conditions. Badges will be displayed on the user profile.',
'badges_hint_description_2' => 'You can also award manual and custom badges to each user. Manual badges could be removed manually by admin or staff.',
'become_instructor_hint_title_1' => 'Instructor Requests',
'become_instructor_hint_title_2' => 'Requests Functionality',
'become_instructor_hint_description_1' => 'If a user fill-out become instructor form, the request will be displayed in this list.',
'become_instructor_hint_description_2' => 'You can approve instructor requests so the user role will be turned into "Instructor" or you can reject requests so nothing will be changed.',
'report_reasons_hint' => 'Report reasons will be displayed in the report modal so the user can select one of them and report.',
'new_noticeboards_hint' => 'The notice will be displayed on the noticeboard of these user types.',
'new_notification_hint' => 'The notification will be received by these users and will be displayed on their panel and email address.',
'new_notification_template_hint_title_1' => 'Data Tags Functionality',
'new_notification_template_hint_title_2' => 'Assigning Templates to Processes',
'new_notification_template_hint_description_1' => 'Data tags could be included in the notification title or body. You can create personalized notifications using data tags.',
'new_notification_template_hint_description_2' => 'After a notification template is created, go to "Settings/Notifications" and assign templates to related processes.',
'create_blog_description_hint' => 'A brief description about your blog post that will be displayed on the blog post card (~160 Characters).',
'create_blog_content_hint' => 'Main blog post content that will be displayed on the blog post page. More than 300 words preferred.',
'offline_payment_hint_title_1' => 'Offile Payments Functionality',
'offline_payment_hint_title_2' => 'Offline Payment Accounts',
'offline_payment_hint_description_1' => 'If a user submits an offline payment request, it will be displayed in this list. If the request is approved, the amount will be added to the user balance.',
'offline_payment_hint_description_2' => 'You can define offline payment banks in "Settings/Financial" so they will be accessible for users on the offline payment form.',
'payout_list_hint_title_1' => 'Payout Requests',
'payout_list_hint_title_2' => 'Payout Functionality',
'payout_list_hint_description_1' => 'If an instructor or Organization requested a payout, it will be displayed in this list. They will be able to request payout if their balance is more than the minimum payout amount.',
'payout_list_hint_description_2' => 'After a payout request is approved by the admin, the user balance will be reset and the admin should transfer money to the user account manually.',
'subscribes_list_hint_title_1' => 'Subscription Packages',
'subscribes_list_hint_title_2' => 'Packages Parameters',
'subscribes_list_hint_description_1' => 'Subscription packages will be displayed on the homepage and user panel and users will be able to purchase them and subscribe to document that the subscription option is on for them. When the subscription plan date expired, the user won\'t have access to the content.',
'subscribes_list_hint_description_2' => 'Subscribe times: Number of document that the user could subscribe. Days: Subscription plan duration. Popular badge: A badge will be displayed on the package card.',
'discount_code_hint' => 'Users will use this code to get a discount (E.g. Merry_christmas)',
'new_featured_hint_title_1' => 'Featured document Functionality',
'new_featured_hint_title_2' => 'Featured document Positions',
'new_featured_hint_description_1' => 'Featured document will be displayed differently from normal document to get more views and traffic. All of the featured document include a "Featured" badge.',
'new_featured_hint_description_2' => 'They could be displayed at the top of the home page (Featured document slider) or top of the category page.',
'is_popular_hint' => 'Turn it on to display "Popular" badge on the card.',
'promotions_list_hint_title_1' => 'Promotion Plans Functionality',
'promotions_list_hint_title_2' => 'How to Purchase',
'promotions_list_hint_title_3' => 'Content Promotion Process',
'promotions_list_hint_description_1' => 'Instructors will be able to purchase promotion plans for their document to increase their view by displaying document in the best viewing positions.',
'promotions_list_hint_description_2' => 'Instructors can purchase promotion plans from their panel. The instructor should specify the course during the plan purchase process.',
'promotions_list_hint_description_3' => 'When a user purchased a plan, the admin can add the selected course to best-viewing positions using "Featured course" or "Advertising Banners" features.',
'user_languages_lists_hint' => 'These languages will be displayed for users and they will be able to select one of them.',
'rtl_languages_hint' => 'Select languages that want to load with RTL style.',
'minimum_payout_amount_hint' => 'Instructors/Organizations will be able to send payout request when their balance be more than this value.',
'default_commission_hint' => 'Default commission rate that will be calculated for the platform.',
'seo_metas_hint_title_1' => 'SEO Meta Description',
'seo_metas_hint_title_2' => 'Index/No-index',
'seo_metas_hint_description_1' => 'Meta description won\'t be displayed on the page but it will be displayed on the search engine result pages. It should be a 155~160 characters motivational text to encourage users to click on the link.',
'seo_metas_hint_description_2' => 'Search engine robots and crawlers won\'t be able to review no-index pages so these pages will be ignored by search engines.',
'has_lottie_hint' => 'Turn it ON if a Lottie animation file is selected (.json)',
'index' => 'Index',
'no_index' => 'No Index',
'additional_pages_title' => 'Additional Pages',
'meetings_list_title' => 'Meetings List',
'consultants_list_title' => 'Consultants List',
'marketing_dashboard_title' => 'Marketing Dashboard',
'general_dashboard_title' => 'Dashboard',
'discount_codes_title' => 'Coupons',
'new_discount_title' => 'New Discount',
'edit_discount_title' => 'Edit Discount',
'notices_list_title' => 'Notices List',
'new_notice_title' => 'New Notice',
'offline_payments_title' => 'Offline Payments ',
'payouts_title' => 'Payouts ',
'reviews_list_title' => 'Reviews List',
'settings_title' => 'Settings',
'new_product_discount_title' => 'New Course Discount',
'edit_product_discount_title' => 'Edit Course Discount',
'support_departments_title' => 'Support Departments',
'new_support_ticket_title' => 'New Support Ticket',
'edit_support_ticket_title' => 'Edit Support Ticket',
'staff_list_title' => 'Staff List',

//21 Aug Update
'invited_instructor_hint' => 'The invited instructor will have access to the course content. Their profile will be shown on the course page.',
'affiliate' => 'Affiliate',
'referral' => 'Referral',
'affiliate_users' => 'Affiliate Users',
'referral_history' => 'Referral History',
'referrals_history' => 'Referral History',
'referred_users' => 'Referred Users',
'affiliate_amount' => 'Affiliate Amount',
'registration_amount' => 'Registration Amount',
'total_commission_amount' => 'Total Commission Amount',
'affiliate_user_commission' => 'Affiliate user commission',
'affiliate_user' => 'Affiliate User',
'active_users_affiliate_when_registration' => 'Activate affiliate for new users by default',
'affiliate_users' => 'Affiliate Users',
'affiliate_user_amount' => 'Affiliate User Registration Bonus',
'referred_user' => 'Referred User',
'referred_user_amount' => 'Referred User Registration Bonus',
'referral_description' => 'Affiliate Description',
'referral_hint' => 'By enabling this feature, the affiliate menu will be displayed on the user panel',
'affiliate_registration_amount' => 'Affiliate Registration Bonus',
'total_affiliate_commission' => 'Total Affiliate Commission',
'affiliate_user_commission' => 'Affiliate Commission',
'total_referred_amount' => 'total referred amount',
'referred_user_amount' => 'Referred User Bonus',
'registration_income' => 'Registration Income',
'aff_sales_commission' => 'Sales Commission',
'registeration_amount' => 'Registration Amount',

'affiliate_user_commission_hint' => 'The commission rate that will be awarded to the affiliate user when a purchase is made by a referred user (Percentage).',
'affiliate_user_amount_hint' => 'The fixed amount will be awarded to the affiliate user when a user signs up using the affiliate code.',
'referred_user_amount_hint' => 'The fixed amount will be awarded to the referred user when a user signs up using the affiliate code.',
'referral_description_hint' => 'The description will be displayed in the user panel.',
'total_user_hint' => 'Total Referred Users',
'total_user_desc' => 'Users that registered on the platform using the referral code.',
'total_affiliate_hint' => 'Total Affiliate Users',
'total_affiliate_desc' => 'Users that referred at least one user to the platform using their referral code.',
'total_aff_amount_hint' => 'Total Registration Amount',
'total_aff_amount_desc' => 'The amount earned by both referral users and affiliate users as the registration bonus.',
'total_aff_commission_hint' => 'Total affiliate commission',
'total_aff_commission_desc' => 'The amount earned by affiliate users as the sales commission.',
'aff_sales_commission_hint' => 'Sales Commission',
'aff_sales_commission_desc' => 'The amount earned by the user as the sales commission. Each sale made by sub-level users will include the commission for the affiliate user.',
'registration_income_hint' => 'Registration Income',
'registration_income_desc' => 'The amount earned by the user as the registration bonus. When a user registers using the affiliate code and activates their account, this amount will be calculated.',
'active_referral_hint' => 'Referral input fields and the related financial processes will be activated.',
'active_referral_new_users_hint' => 'By activating this toggle, the affiliate feature will be activated for new registration by default.',


'multi_language_content' => 'Multi-language Content',
'multi_language_content_hint' => 'You will be able to define the platform content in different languages. If turn it off, the language dropdown will be hidden.',

'no_chapter' => 'No Section',
'class_url' => 'Course URL',
'class_url_hint' => 'The course url must be unique, use it without spaces. It will be generated by default; you can use the default.',
'page_background' => 'Pages Background',
'home_video_or_image_box' => 'Video/Image Section',
'rtl' => 'Enable Arabic characters',
'content_translate' => 'Content translate',
'posted_notifications' => 'Posted notifications',
'posted' => 'Posted',
'select_a_partner_hint' => 'Partner instrcutor will have access to the course content and their profile will be displayed on the course page.',
'search_instructor' => 'Search for Instructor',
'search_student' => 'Search for Student',
'search_users' => 'Search Users',
'session' => 'Live Session',
'text_lesson' => 'Text Lesson',
'balances' => 'Balances',

'become_instructor_section' => 'Become Instructor',
'reward_program' => 'Reward Points',
'find_instructors' => 'Tutor Finder',
'no_category' => 'No category',
'blog_title' => 'Blog title',
'instructor_blog' => 'Articles',
'condition_instructor_blog' => 'Count',

'navbar_button' => 'Navbar Button',
'cookie_settings' => 'GDPR Settings',
'mobile_app' => 'Mobile App-only Mode',
'others_personalization' => 'Other Settings',
'theme_colors' => 'Colors',
'theme_fonts' => 'Fonts',
'forums_section' => 'Forums Section',

'seo_metas_instructor_finder_wizard' => 'Tutor Finder Wizard',
'seo_metas_instructor_finder' => 'Tutor Finder Page',
'seo_metas_reward_courses' => 'Reward Document',
'seo_metas_reward_products' => 'Reward Products',
'seo_metas_products_lists' => 'Store Products',
'seo_metas_forum' => 'Forum',

'full_advertising_banner' => 'Advertising Position #1',
'latest_bundles' => 'Course Bundles',
'store_products' => 'Store (Marketplace)',
'become_instructor' => 'Instructor Registration',
'forum_section' => 'Forum',
'half_advertising_banner' => 'Advertising Position #2',

'notification_user_access_to_content' => 'Content Access Approval',
'notification_new_question_in_forum' => 'New Question in Course Forum',
'notification_new_answer_in_forum' => 'New Answer in Course Forum',
'notification_store' => 'Store',
'notification_product_new_sale' => 'New Sales (for Seller)',
'notification_product_new_purchase' => 'New Purchase',
'notification_product_new_comment' => 'New Comment',
'notification_product_tracking_code' => 'Tracking Code Submission (for Customer)',
'notification_product_new_rating' => 'New Rating (Feedback)',
'notification_product_receive_shipment' => 'Parcel Receive Confirmation (for Seller)',
'notification_product_out_of_stock' => 'Out of Stock Product',
'notification_assignment' => 'Assignments',
'notification_student_send_message' => 'New Submission (for Instructor)',
'notification_instructor_send_message' => 'New Message from Instructor (for Student)',
'notification_instructor_set_grade' => 'Assignment Grade (for Student)',
'notification_topic' => 'Forum',
'notification_send_post_in_topic' => 'New Post in Forum Topic',
'notification_blog' => 'Blog',
'notification_publish_instructor_blog_post' => 'Blog Article Published',
'notification_new_comment_for_instructor_blog_post' => 'New Article Comment',
'notification_reminders' => 'Reminders',
'notification_meeting_reserve_reminder' => 'Meeting Reminder (For Student)',
'notification_subscribe_reminder' => 'Subscription Expiry Reminder',

'store_affiliate_user_commission' => 'Store Affiliate Commission',
'store_affiliate_user_commission_hint' => 'The commission rate that will be awarded to the affiliate user when the referred user purchases a product from the store (Percentage).',

'instructor_finder_wizard_background' => 'Tutor Finder Wizard Background',
'products_lists_background' => 'Products List Cover',

'product_sale_count' => 'Store Sales Count',
'make_topic' => 'Forum Topics',
'post_in_topic' => 'Forum Posts',
'notification_course_students' => 'Course Students',
'product_title' => 'Product Title',
'assignment_grade' => 'Assignment Grade',
'topic_title' => 'Topic Title',

'private_hint_title_1' => 'Functionality',
'private_hint_description_1' => 'This feature allows you to enable course access for specific users. It means users in this list won\'t be able to access the course page content and make purchases.',
'private_hint_title_2' => 'How to enable?',
'private_hint_description_2' => 'You need to go to the Settings/ General/ Features menu and enable the "Private Mode" feature.
By enabling this feature, newly registered users will require approval using this list.',
'private_hint_title_3' => 'How to disable access for an approved student?',
'private_hint_description_3' => 'Go to the users list and edit the user and enable the "Disable content access" toggle.',

'delete_account_title_1' => 'Functionality',
'delete_account_description_1' => 'This is a GDBR feature that allows users to request to delete their accounts. Deleting the user account requires admin approval.',
'delete_account_title_2' => 'Important note',
'delete_account_description_2' => 'By approving delete account requests all of the user\'s data like document, settings, etc will be removed. User financial statistics will remain.',
'delete_account_title_3' => 'Be careful',
'delete_account_description_3' => 'You can not recover the user account after approving the delete account request.',

'add_a_course_to_the_student' => 'Add a course to the user',
'add_a_product_to_the_student' => 'Add a product to the user',
'add_a_bundle_to_the_student' => 'Add a bundle to the user',
'add_a_custom_badge_to_the_student' => 'Add a custom badge to the user',

//1 March Update
'approve' => 'Approve',
'disabled' => 'Disabled',
'banners_lists_page_lead' => 'List of banners. You can edit or delete any row.',
'title_link' => 'Title link',
'page_lists_lead' => 'List of blog posts. You can edit or delete any row.',
'comments_lists_lead' => 'List of blog comments. You can edit or delete any row.',
'comments_reports_lists_lead' => 'List of comments reports. You can edit or delete any row.',
'all_author' => 'All Authors',
'comment_type' => 'comment type',
'testimonials_lists_lead' => 'List of testimonials comments. You can edit or delete any row.',
'marketing_dashboard' => 'Marketing Dashboard',
'discount_count' => 'Categories count',
'sub_discount' => 'Sub discount',
'has_sub_discount' => 'Has sub discount',
'add_sub_discount' => 'Add sub discount',
'edit_page_lead' => 'You can edit this filter.',
'filters_count' => 'Filters count',
'min_amount' => 'Min Amount',
'files_section' => 'Files section',
'sessions_section' => 'Sessions section',
'text_lessons_section' => 'Text lessons section',
'referrals' => 'Referrals',
'subscribes_lists_page_lead' => 'List of subscribes. You can edit or delete any row.',
'promotions_lists_page_lead' => 'List of promotions. You can edit or delete any row.',
'promotion_sales_lists_page_lead' => 'List of Promotion Sales. You can view.',
'group_count' => 'Categories count',
'sub_group' => 'Sub group',
'has_sub_group' => 'Has sub group',
'add_sub_group' => 'Add sub group',
'sub_payment_channel' => 'Sub payment_channel',
'has_sub_payment_channel' => 'Has sub payment_channel',
'add_sub_payment_channel' => 'Add sub payment_channel',
'page_results_lead' => 'See quiz results',
'certificates_lists_lead' => 'See the list of downloaded certificates. you can also download',
'certificates_templates_lists_lead' => 'See the list of certificates template',
'setting_and_profile' => 'setting & profile',
'total_affiliate_amount' => 'total affiliate amount',
'settings_seo_metas' => 'Seo metas settings',
'seo_metas_upcoming_courses_lists' => 'Upcoming document',
'settings_footer' => 'Footer settings',
'courses_commission' => 'Document commission',
'gateway_paypal' => 'Paypal',
'gateway_payu' => 'Payu',
'gateway_paytm' => 'Paytm',
'gateway_paystack' => 'Paystack',
'notification_installments' => 'Installments',
'notification_reminder_installments_before_overdue' => 'Installment Payment Reminder (Before Due Date)',
'notification_reminder_installments_after_overdue' => 'Installment Payment Reminder (After Due Date)',
'notification_installment_due_reminder' => 'Installment Payment Reminder (on Due Date)',
'notification_approve_installment_verification_request' => 'Verification Request Approved',
'notification_reject_installment_verification_request' => 'Verification Request Rejected',
'notification_paid_installment_step' => 'Installment Paid (for User)',
'notification_paid_installment_step_for_admin' => 'Installment Paid (for Admin)',
'notification_paid_installment_upfront' => 'Installment Upfront Paid',
'notification_installment_verification_request_sent' => 'Installment Verification Request Submitted (for User)',
'notification_admin_installment_verification_request_sent' => 'Installment Verification Request Submitted (for Admin)',
'notification_installment_access_disabled' => 'Installment access disabled',
'notification_instalment_request_submitted' => 'Installment Request Submitted (for Users)',
'notification_instalment_request_submitted_for_admin' => 'Installment Request Submitted (for Admin)',
'notification_gifts' => "Gifts",
'notification_reminder_gift_to_receipt' => "Gift Message (for Recipient)",
'notification_gift_sender_confirmation' => "Gift Submission Confirmation (for Sender)",
'notification_gift_sender_notification' => "Gift Sent to Recipient (for Sender)",
'notification_admin_gift_submission' => "Gift Sumbmission Confirmation (for Admin)",
'notification_admin_gift_sending_confirmation' => "Gift Sent to Recipient (for Admin)",
'notification_upcoming' => "Upcoming Document",
'notification_upcoming_course_submission' => "Upcoming Course Submission (for User)",
'notification_upcoming_course_submission_for_admin' => "Upcoming Course Submission (for Admin)",
'notification_upcoming_course_approved' => "Upcoming Course Approved",
'notification_upcoming_course_rejected' => "Upcoming Course Rejected",
'notification_upcoming_course_published' => "Upcoming Course Published",
'notification_upcoming_course_followed' => "Upcoming Course Followed",
'notification_cashback_confirmation_notification' => "Cashback confirmation notification",
'notification_bundles' => "Bundles",
'notification_bundle_submission' => "Bundle submission",
'notification_bundle_submission_for_admin' => "Bundle submission for admin",
'notification_bundle_approved' => "Bundle approved",
'notification_bundle_rejected' => "Bundle rejected",
'notification_new_review_for_bundle' => "New Review for Bundle",
'notification_registration_bonus' => "Registration Bonus",
'notification_registration_bonus_achieved' => "Registration Bonus Achieved",
'notification_registration_bonus_unlocked' => "Registration Bonus Unlocked",
'notification_registration_bonus_unlocked_for_admin' => "Registration Bonus Unlocked (for Admin)",
'notification_registration_package' => "SaaS Packages",
'notification_registration_package_activated' => "SaaS Package Activated (for User)",
'notification_registration_package_activated_for_admin' => "SaaS Package Activated (for Admin)",
'notification_registration_package_expired' => "SaaS Package Activated",

'notification_upcoming_course_published_for_followers' => "Upcoming Course Published (for Followers)",
'notification_misc' => "Miscellaneous",
'notification_contact_message_submission' => "Contact Message Submission (for User)",
'notification_contact_message_submission_for_admin' => "Contact Message Submission (for Admin)",
'notification_waitlist_submission' => "Waitlist Submission (for User)",
'notification_waitlist_submission_for_admin' => "Waitlist Submission (for Admin)",
'notification_new_registration' => "New Registration",
'notification_new_become_instructor_request' => "New Become Instrcutor Request",
'notification_new_course_enrollment' => "New Course Enrollment",
'notification_new_forum_topic' => "New Forum Topic",
'notification_new_report_item_for_admin' => "New Report Item (for Admin)",
'notification_new_item_created' => "New Item Created",
'notification_new_store_order' => "New Store Order",
'notification_subscription_plan_activated' => "Subscription Plan Activated",
'notification_content_review_request' => "Content Review Request",
'notification_new_user_blog_post' => "New User Blog Post",
'notification_new_user_item_rating' => "New Item Review",
'notification_new_organization_user' => "New Organization User",
'notification_user_wallet_charge' => "User Wallet Charge (Deposit)",
'notification_new_user_payout_request' => "New Payout Request",
'notification_new_offline_payment_request' => "New Offline Payment Request",
'notification_new_referral_user' => "New Referral User",
'notification_new_quiz' => "New Quiz",
'notification_user_get_new_point' => "User Collected Reward Point",
'notification_new_course_notice' => "New Course Notice",
'notification_user_role_change' => "User Role Change",
'notification_add_to_user_group' => "User Added to User Group",
'notification_become_instructor_request_approved' => "Become Instructor Request Appproval",
'notification_become_instructor_request_rejected' => "Become Instructor Request Rejection",

'gift_title' => "gift_title",
'gift_type' => "gift_type",
'gift_message' => "gift_message",
'time_and_date_2' => "Time and date 2",
'pages_name_placeholder' => 'page name',
'pages_order_placeholder' => 'page order in navbar',
'pages_lists_lead' => 'List of pages. You can edit or delete any row.',
'instructors_section' => 'Instructors section',
'main_home_video_or_image_box' => 'Home page video or image section',
'condition_product_sale_count' => 'Sales',
'condition_make_topic' => 'Count',
'condition_send_post_in_topic' => 'Count',
'course_conversations_lists_lead' => 'List of user and instructors conversations',
'support_lists_lead' => 'List of user support conversations',
'notification_user_get_cashback' => 'Cashback Amount Received (for User)',
'notification_user_get_cashback_notification_for_admin' => 'Cashback Amount Received (for Admin)',
'real_name_2' => 'User full name 2',
'send_post_in_topic' => 'Forum replies',
'become_instructors_lists_page_lead' => 'List of requests for become instructor requests. You can edit or delete any row.',
'webinars_reports_lists_lead' => 'List of course reports. You can edit or delete any row.',
'url' => 'URL',
'choose_url' => 'Choose URL',
'upcoming_courses' => 'Upcoming Document',
'installment_title' => 'Installment Title',
'installment_payment' => 'Installment', 
"statistics" => "Statistics",
"financial_settings" => "Financial Settings",
"upcoming_courses_lists_background" => "Upcoming Document List Background",
"maintenance_settings" => "Maintenance/Coming Soon",
"statistics" => "Statistics",
'points' => "Points",
'user_role' => 'User Role',
'organization_name' => 'Organization name',
'contact_us_message' => 'Contact message',
'forum_title' => 'Forum title',
'content_type' => 'Content type',
'start_at' => 'Start Date',
'end_at' => 'End Date',
'notification_forms' => 'Forms',
'notification_submit_form_by_users' => 'Form Submission (for Admin)',
'form_title' => 'Form Title',

];