<?php

return [

/*
|--------------------------------------------------------------------------
| Admin General Translations
|--------------------------------------------------------------------------
*/

// General | Side Menu | Buttons

'crm' => 'CRM',
'content' => 'Nội dung',
'lists' => 'Danh sách',
'list' => 'Danh sách',
'new' => 'Thêm',
'new_ticket' => 'Hỗ trợ giải bài',
'tickets' => 'Phiếu hỗ trợ',
'create' => 'Tạo',
'name' => 'Tên',
'item' => 'Mục',
'user_name' => 'Tên tài khoản',
'title' => 'Tiêu đề',
'link' => 'URL',
'admin' => 'Quản trị viên',
'min' => ' Tối thiểu',
'choose_title' => 'Chọn tiêu đề',
'choose_category' => 'Chọn một danh mục',
'caption' => 'Minh họa',
'actions' => 'Hành động',
'action' => 'Hành động',
'status' => 'Trạng thái',
'all_status' => 'Tất cả trạng thái',
'logout' => 'Đăng xuất',
'show_website' => 'Hiển thị trang web',
'type' => 'Loại',
'types' => 'Các loại',
'all_types' => 'Tất cả thể loại',
'sort' => 'Loại',
'edit' => 'Chỉnh sửa',
'check' => 'Kiểm tra',
'search' => 'Tìm kiếm',
'reply' => 'Trả lời',
'replied' => 'Đã trả lời',
'conversation' => 'Cuộc hội thoại',
'conversations' => 'phiếu hỗ trợ',
'with' => 'Với',
'login' => 'Đăng nhập',
'email' => 'Email',
'id' => 'ID',
'mobile' => 'di động',
'sms' => 'SMS',
'phone' => 'Điện thoại',
'bio' => 'Tiểu sử',
'ban' => 'Cấm',
'unpublish' => 'Dừng xuất bản',
'unpublished' => 'Chưa được xuất bản',
'publish' => 'Xuất bản',
'published' => 'Đã được xuất bản',
'hidden' => 'Ẩn',
'pending' => 'Chưa giải quyết',
'waiting' => 'Chờ phê duyệt',
'accepted' => 'Đã được chấp nhận',
'open' => 'Mở',
'close' => 'Đóng',
'pending_reply' => 'Đang chờ trả lời',
'show' => 'Hiển thị',
'all' => 'Tất cả',
'password' => 'Mật khẩu',
'delete' => 'Xóa',
'select' => 'Chọn',
'submit' => 'Lưu',
'subject' => 'Môn học',
'approved' => 'Phê duyệt',
'reject' => 'Từ chối',
'rejected' => 'Bị từ chối',
'optional' => 'Tùy chọn',
'days' => 'Ngày',
'view_all' => 'Xem tất cả',
'message' => 'Tin nhắn',
'send' => 'Gửi',
'sender' => 'Người gửi',
'send_noticeboard' => 'Gửi thông báo',
'noticeboard' => 'Bảng ghi chú',
'save_change' => 'Lưu thay đổi',
'save' => 'Lưu',
'save_and_publish' => 'Lưu và xuất bản',
'save_and_continue' => 'Lưu và tiếp tục',
'yes' => 'Đồng ý',
'no' => 'Từ chối',
'max' => 'Tối đa',
'stop' => 'Chờ xuất bản',
'to' => 'Đến',
'from' => 'Từ',
'total' => 'Tổng cộng',
'active' => 'Kích hoạt',
'is_draft' => 'Bản nháp',
'draft' => 'Bản nháp',
'disable' => 'Vô hiệu hóa',
'add_new' => 'Tạo mới',
'inactive' => 'Không hoạt động',
'cancel' => 'Hủy bỏ',
'created_at' => 'Ngày tạo',
'updated_at' => 'Ngày cập nhật',
'add' => 'Thêm',
'remove' => 'Xóa',
'category' => 'Danh mục',
'all_categories' => 'Tất cả danh mục',
'all_users' => 'Tất cả người dùng',
'user' => 'Email người dùng',
'read' => 'Đọc',
'unread' => 'Chưa đọc',
'reviews' => 'Đánh giá',
'last_update' => 'Cập nhật gần nhất',
'default_commission' => 'Tỷ lệ hóa hồng mặc định',
'created_date' => 'Ngày tạo',
'delete_confirm_msg' => 'Bạn có chắc không? Bạn có muốn tiếp tục?',
'view_rates_details' => 'Chi tiết xếp hạng',
'show_results' => 'Hiển thị kết quả',
'export_xls' => 'Xuất Excel',
'filter_items' => 'Lọc các mục',
'items' => 'Mục',
'filter_type' => 'Loại bộ lọc',
'course' => 'Giáo trình',
'courses' => 'Các giáo trình',
'print' => 'In',
'order' => 'Đặt hàng',
'attach' => 'Gắn',
'avatar' => 'Hình ảnh đại diện',
'avatar_hint' => 'Xóa đường dẫn "/store/number/" từ đầu liên kết sau khi chọn tệp.',
'icon' => 'Biểu tượng',
'image' => 'Hình ảnh',
'cover_image' => 'Ảnh bìa',
'bestsellers' => 'Bán chạy nhất',
'newest' => 'Mới nhất',
'oldest' => 'Cũ nhất',
'marketing' => 'Tiếp thị',
'advertising' => 'Quảng cáo',
'advertising_banners' => 'Banner QC',
'ad_banners' => 'Banner QC',
'advertising_banners_list' => 'Banner QC',
'banners' => 'Băng rôn',
'banner_size' => 'Kích thước băng rôn',
'new_banner' => 'Băng rôn mới',
'position' => 'Chức vụ',
'promotion_sales' => 'Khuyến mãi bán hàng',
'content_promotion' => 'Quảng bá nội dung',
'newsletters' => 'Bản tin email',

//Meetings

'consultant' => 'Tư vấn',
'consultants' => 'Nhà tư vấn',
'reservatore' => 'Kho lưu trữ',
'total_reservatores' => 'Tổng trữ lượng',
'cost' => 'Số lượng',
'time' => 'Thời gian',
'date' => 'Ngày',
'join_appointment' => 'Tham gia cuộc họp',
'Url' => 'URL',
'join' => 'Tham gia',
'join_link' => 'Tham gia URL',
'send_appointment_reminder' => 'Gửi lời nhắc',
'send_reminder' => 'Gửi lời nhắc',
'remind_title' => 'Tiêu đề nhắc nhở:',
'remind_message' => 'Tin nhắn nhắc nhở:',
'unavailable' => 'Không có sẵn',
'available' => 'Có sẵn',
'pending_appointments' => 'Cuộc họp đang chờ xử lý',

//Blog

'blog' => 'Blog',
'articles' => 'Bài viết',
'posts' => 'bài viết',
'blog_categories' => 'Danh mục blog',
'create_category' => 'Danh mục mới',
'author' => 'Tác giả',
'all_authors' => 'Tất cả tác giả',
'create_blog' => 'Bài đăng blog mới',
'new_post' => 'Bài viết mới',
'new_article' => 'Bài viết mới',
'my_articles' => 'Bài viết của tôi',
'edit_blog' => 'Chỉnh sửa bài đăng trên blog',
'comments_section' => 'Bật bình luận',

//Categories

'categories_list_page_title' => 'Danh sách danh mục',
'categories' => 'Thể loại',
'tags_count' => 'Thẻ',
'new_page_lead' => 'Bạn có thể tạo một danh mục mới.',
'parent_name' => 'Cha mẹ',
'select_parent_name' => 'Viết tiêu đề cha mẹ',
'categories_count' => 'Thể loại',
'trends_lists_lead' => 'Danh sách các loại xu hướng. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
'sub_category' => 'Tiểu thể loại',
'has_sub_category' => 'Bao gồm các danh mục phụ',
'add_sub_categories' => 'Thêm danh mục con',
'admin_categories' => 'Thể loại',
'admin_categories_list' => 'Danh sách danh mục',
'admin_categories_create' => 'Tạo danh mục',
'admin_categories_edit' => 'Chỉnh sửa danh mục',
'admin_categories_delete' => 'Xóa danh mục',
'trends' => 'Xu hướng',
'new_trend' => 'Xu hướng mới',
'trend_icon' => 'Biểu tượng',
'trend_color' => 'Màu nền',
'trend_color_placeholder' => 'Ví dụ: #3dbca7 hoặc rgb(0,0,0)',
'create_trend_category' => 'Danh mục xu hướng mới',

//Certificate

'certificate_list_page_title' => 'Danh sách chứng chỉ',
'certificate' => 'Giấy chứng nhận',
'certificate_id' => 'ID chứng chỉ',
'certificate_count' => 'Chứng chỉ',
'sub_certificate' => 'Chứng chỉ phụ',
'has_sub_certificate' => 'Bao gồm chứng chỉ phụ',
'add_sub_certificate' => 'Chứng chỉ phụ mới',
'admin_certificate' => 'Giấy chứng nhận',
'admin_certificate_list' => 'Danh sách chứng chỉ',
'admin_certificate_create' => 'Tạo chứng chỉ',
'admin_certificate_edit' => 'Chỉnh sửa chứng chỉ',
'admin_certificate_delete' => 'Xóa chứng chỉ',
'certificate_templates_list_page_title' => 'Mẫu chứng chỉ',
'certificate_new_template_page_title' => 'Mẫu chứng chỉ mới',
'certificate_template_edit_page_title' => 'Chỉnh sửa mẫu chứng chỉ',

//Comments

'classes_comments' => 'Bình luận về tài liệu',
'blog_comments' => 'Bình luận blog',
'comments' => 'Bình luận',
'comment' => 'Bình luận',
'post' => 'Bài viết',
'post_or_webinar' => 'Trang',
'enable_comments' => 'Bật bình luận',
'publish_item' => 'Xuất bản mục',
'content_placeholder' => 'Nội dung chính',
'description_placeholder' => 'Viết mô tả ngắn',
'main_comment' => 'Bình luận chính',
'reply_comment' => 'Trả lời bình luận',
'reply_comments' => 'Trả lời bình luận',
'reply_list' => 'Danh sách trả lời',
'edit_comment' => 'Chỉnh sửa bình luận',
'reports' => 'Báo cáo',
'classes_comments_reports' => 'Bình luận khóa học',
'classes_reports' => 'Báo cáo khóa học',
'blog_comments_reports' => 'Bình luận blog',
'comments_reports' => 'Báo cáo bình luận',
'reported_comment' => 'Bình luận được báo cáo',
'report_detail' => 'Chi Tiết Báo Cáo',
'report_message' => 'Tin nhắn báo cáo',
'testimonials' => 'Chứng thực',
'new_testimonial' => 'Lời chứng thực mới',
'edit_testimonial' => 'Chỉnh sửa lời chứng thực',
'testimonial_user_avatar_placeholder' => 'Để trống để tải hình ảnh hồ sơ mặc định.',
'testimonial_rate_placeholder' => 'Chỉ số (0 đến 5)',

//Dashboard
'syllabusSales' => 'Luận văn',
'dashboard' => 'Bảng điều khiển',
'admin_dashboard_show' => 'Hiển thị bảng điều khiển',
'welcome' => 'Chào mừng',
'welcome_card_text' => 'Mọi thứ đều nằm trong tầm kiểm soát của bạn, hãy sử dụng các nút truy cập nhanh để quản lý các hành động liên quan một cách dễ dàng.',
'clear_all_cache' => 'Xóa bộ nhớ đệm',
'daily_sales_type_statistics' => 'Các tài liệu đã bán',
'today_sales' => 'Bán hàng hôm nay',
'income_statistics' => 'Tổng doanh thu',
'today' => 'Hôm nay',
'this_month' => 'Tháng',
'this_year' => 'Năm',
'total_incomes' => 'Tổng thu nhập',
'salescount' => 'Tổng tài liệu đã bán',
'total_sales_statistics' => 'Thống kê tổng doanh số',
'new_sale' => 'Bán mới',
'new_comment' => 'Bình luận mới',
'pending_review' => 'Đang chờ xem xét',
'pending_review_classes' => 'Số lượng tài liệu chờ duyệt',
'sales_statistics' => 'Thống kê bán hàng',
'month' => 'Tháng',
'year' => 'Năm',
'recent_comments' => 'Bình luận gần đây',
'recent_tickets' => 'Vé hỗ trợ gần đây',
'recent_live_classes' => 'Các đề cương gần đây',
'recent_courses' => 'Các giáo trình gần đây',
'new_registration_statistics' => 'Thống kê đăng ký người dùng',
'today_income' => 'Lợi nhuận hôm nay',
'week_income' => 'Lợi nhuận tuần',
'month_income' => 'Lợi nhuận tháng',
'year_income' => 'Lợi nhuận năm',
'today_sales' => 'Doanh số hôm nay',
'week_sales' => 'Doanh số tuần',
'month_sales' => 'Doanh số tháng',
'year_sales' => 'Doanh số năm',
'top_selling_classes' => 'Tài liệu bán chạy nhất',
'top_selling_appointments' => 'Cuộc họp bán chạy nhất',
'top_selling_instructors' => 'Người hướng dẫn bán nhiều nhất',
'view_more' => 'Xem thêm ',
'classes_durations' => 'Thời lượng khóa học',
'top_selling_organizations' => 'Tổ chức bán chạy nhất',
'most_active_students' => 'Học viên tích cực nhất',
'reserved_appointments' => 'Cuộc họp riêng tư',
'total_purchased_amount' => 'Tổng số tiền mua',
'classes_statistics' => 'Thống kê tài liệu',

//Discounts

'discount_list_page_title' => 'Danh sách giảm giá',
'discount' => 'Giảm giá',
'discount_percentage' => 'Tỷ lệ chiết khấu',
'expiration_from' => 'Từ ngày hết hạn',
'expiration_to' => 'Đến ngày hết hạn',
'all_users_discount' => 'Tất cả giảm giá',
'remain' => 'Còn lại',
'usable_times' => 'Thời gian sử dụng được',
'expire_date' => 'Ngày hết hạn',

//Filters

'filter' => 'Lọc',
'filters' => 'Bộ lọc',
'add_options' => 'Thêm tùy chọn bộ lọc',
'option' => 'Tùy chọn',
'filter_option' => 'Tùy chọn bộ lọc',
'filters_list_page_title' => 'Danh sách bộ lọc',
'admin_filters' => 'Bộ lọc',
'admin_filters_list' => 'Danh sách bộ lọc',
'admin_filters_create' => 'Tạo bộ lọc',
'admin_filters_edit' => 'Chỉnh sửa bộ lọc',
'admin_filters_delete' => 'Xóa bộ lọc',

//Filters Types

'percentage_ascending' => 'Tỷ lệ phần trăm - Tăng dần',
'percentage_descending' => 'Tỷ lệ phần trăm - Giảm dần',
'max_amount_ascending' => 'Số tiền tối đa - Tăng dần',
'max_amount_descending' => 'Số tiền tối đa - Giảm dần',
'usable_times_ascending' => 'Thời gian sử dụng được - Tăng dần',
'usable_times_descending' => 'Thời gian sử dụng được - Giảm dần',
'usable_times_remain_ascending' => 'Thời gian sử dụng còn lại - Tăng dần',
'usable_times_remain_descending' => 'Thời gian sử dụng còn lại - Giảm dần',
'create_date_ascending' => 'Ngày tạo - Tăng dần',
'create_date_descending' => 'Ngày tạo - Giảm dần',
'expire_date_ascending' => 'Ngày hết hạn - Tăng dần',
'expire_date_descending' => 'Ngày hết hạn - Giảm dần',
'update_date_ascending' => 'Ngày cập nhật - Tăng dần',
'update_date_descending' => 'Ngày cập nhật - Giảm dần',
'date_ascending' => 'Ngày - Tăng dần',
'date_descending' => 'Ngày - Giảm dần',
'amount_ascending' => 'Số lượng - Tăng dần',
'amount_descending' => 'Số lượng - Giảm dần',
'Transaction_time_ascending' => 'Thời gian giao dịch - Tăng dần',
'Transaction_time_descending' => 'Thời gian giao dịch - Giảm dần',
'last_payout_date_ascending' => 'Ngày thanh toán cuối cùng - Tăng dần',
'last_payout_date_descending' => 'Ngày thanh toán cuối cùng - Giảm dần',
'quizzes_have_certificate' => 'Bài kiểm tra có chứng chỉ',
'students_ascending' => 'Học viên - Tăng dần',
'students_descending' => 'Học viên - Giảm dần',
'passed_students_ascending' => 'Học viên đậu - Tăng dần',
'passes_students_descending' => 'Học viên đậu - Giảm dần',
'grades_average_ascending' => 'Điểm trung bình - Tăng dần',
'grades_average_descending' => 'Điểm trung bình - Giảm dần',
'classes_sales_ascending' => 'Việc bán hàng - Tăng dần',
'classes_sales_descending' => 'Việc bán hàng - Giảm dần',
'purchased_classes_ascending' => 'Các khóa học đã mua - Tăng dần',
'purchased_classes_descending' => 'Các khóa học đã mua - Giảm dần',
'purchased_classes_amount_ascending' => 'Số tiền đã mua - Tăng dần',
'purchased_classes_amount_descending' => 'Số tiền đã mua - Giảm dần',
'sales_appointments_ascending' => 'Cuộc họp bán hàng - Tăng dần',
'sales_appointments_descending' => 'Cuộc họp bán hàng - Giảm dần',
'appointments_income_ascending' => 'Thu nhập cuộc họp - Tăng dần',
'appointments_income_descending' => 'Thu nhập cuộc họp - Giảm dần',
'pending_appointments_ascending' => 'Cuộc họp đang chờ xử lý - Tăng dần',
'pending_appointments_descending' => 'Cuộc họp đang chờ xử lý - Giảm dần',
'purchased_appointments_ascending' => 'Số đo đã mua - Tăng dần',
'purchased_appointments_descending' => 'Số đo đã mua - Giảm dần',
'purchased_appointments_amount_ascending' => 'Số lượng cuộc họp đã mua - Tăng dần',
'purchased_appointments_amount_descending' => 'Số lượng cuộc họp đã mua - Giảm dần',
'register_date_ascending' => 'Ngày đăng kí - Tăng dần',
'register_date_descending' => 'Ngày đăng kí - Giảm dần',
'discounted_classes' => 'Khóa học giảm giá',
'sales_ascending' => 'Đã bán - Tăng dần',
'sales_descending' => 'Đã bán - Giảm dần',
'Price_ascending' => 'Giá - Tăng dần',
'Price_descending' => 'Giá - Giảm dần',
'Income_ascending' => 'Thu nhập - Tăng dần',
'Income_descending' => 'Thu nhập - Giảm dần',
'cost_ascending' => 'Số lượng - Tăng dần',
'cost_descending' => 'Số lượng - Giảm dần',
'discounted_appointments' => 'Cuộc họp giảm giá',
'free_appointments' => 'Cuộc họp miễn phí',

//Financial

'financial' => 'Tài chính',
'accounting' => 'Kế toán',
'discounts' => 'Giảm giá',
'discount_code' => 'Phiếu mua hàng',
'discount_codes' => 'Phiếu giảm giá',
'code' => 'Mã số',
'count' => 'Đếm',
'max_amount' => 'Số tiền tối đa',
'percentage' => 'Tỷ lệ phần trăm',
'name_placeholder' => 'Viết tiêu đề độc đáo...',
'count_placeholder' => 'Số lần tối đa mà phiếu giảm giá có thể được sử dụng (Để trống trong thời gian "1".)',
'expiration' => 'Ngày hết hạn',
'ext_date' => 'Ngày hết hạn',
'percent' => 'Phần trăm',
'amount' => 'Số lượng',
'paid_amount' => 'Số lượng',
'amount_placeholder' => 'Số tiền chiết khấu tối đa cho mỗi đơn hàng.',
'payout' => 'Thanh toán',
'payouts' => 'Khoản thanh toán',
'payout_amount' => 'Số tiền thanh toán',
'account' => 'Tài khoản',
'iban' => 'IBAN',
'transaction_time' => 'Thời gian giao dịch',
'last_payout_date' => 'Ngày thanh toán cuối cùng',
'sale' => 'Doanh thu',
'sales' => 'Lượt bán',
'sales_list' => 'Danh sách bán hàng',
'sale_type' => 'Loại bán hàng',
'file' => 'Tài liệu',
'meeting' => 'Cuộc họp',
'ticket' => 'Vé',
'seller' => 'Người bán',
'buyer' => 'Người mua',
'waiting_payment' => 'Đang chờ thanh toán',
'delivered' => 'Đã giao hàng',
'paid_failed' => 'Đã thanh toán/Không thành công',
'paid_waiting' => 'Đã thanh toán/Đang chờ xử lý',
'paid_successful' => 'Đã thanh toán/Thành công',
'success' => 'Thành công',
'invoice' => 'Hóa đơn',
'purchase_date' => 'Ngày mua',

'offline_payment' => 'Thanh toán ngoại tuyến',
'offline_payments' => 'Thanh toán ngoại tuyến',
'off' => 'Tắt',
'bank' => 'Ngân hàng',
'all_banks' => 'Tất cả ngân hàng',
'referral_code' => 'Mã tham chiếu',
'documents' => 'Các tài liệu',
'new_document' => 'Tài liệu mới',
'addiction' => 'Thêm',
'deduction' => 'Trừ đi',
'creator' => 'Người sáng tạo',
'automatic' => 'Tự động',
'target_account' => 'Tài khoản mục tiêu',
'income' => 'Thu nhập',
'user_income' => 'Thu nhập của người dùng',
'account_balance' => 'Số dư tài khoản',
'factor' => 'Nhân tố',
'new_factor' => 'Nhân tố mới',
'sales_page_title' => 'Tài liệu đã bán',
'webinar' => 'Khóa học',
'type_account' => 'Kiểu tài khoản',
'item_purchased' => 'Mua hàng',
'asset' => 'Ví',
'document_page_title' => 'Tài liệu tài chính',
'financial_settings' => 'Cài đặt tài chính',
'system' => 'Hệ thống',
'tax' => 'Thuế',
'new_document_page_title' => 'Tài liệu mới',
'bank_name' => 'Tiêu đề ngân hàng',
'account_name' => 'Tiêu đề tài khoản',
'account_number' => 'Số tài khoản',
'account_id' => 'ID tài khoản',
'verify_user' => 'Xác minh người dùng',
'financial_approval' => 'Phê duyệt tài chính',
'user_commission' => 'Hoa hồng nền tảng',
'commission' => 'Nhiệm vụ',
'user_commission_placeholder' => 'Để trống để sử dụng tỷ lệ mặc định của hệ thống.',
'offline_payment_page_title' => 'Thanh toán ngoại tuyến',
'refund' => 'Hoàn tiền',
'manual_document' => 'Tài liệu hướng dẫn sử dụng',
'automatic_document' => 'Tài liệu tự động',
'new_subscribe' => 'Gói đăng ký mới',
'purchased_subscribe' => 'Đăng ký gói đã mua',
'purchased_promotion' => 'Kế hoạch khuyến mãi đã mua',
'subscribe' => 'Đặt mua',
'new_package' => 'Gói mới',
'subscribes' => 'Gói',
'packages' => 'Các gói',
'subscribe_packages' => 'Đăng ký gói',
'usable_count' => 'Lần đăng ký',
'short_description' => 'Sự miêu tả',
'short_description_placeholder' => 'Ví dụ: Được đề xuất cho Chuyên gia.',
'promotion' => 'Khuyến mãi',
'promotions' => 'Kế hoạch khuyến mãi',
'is_popular' => 'Huy hiệu phổ biến',
'new_plan' => 'Kế hoạch mới',
'plans' => 'Các kế hoạch',
'new_promotion' => 'Kế hoạch khuyến mãi mới',
'edit_promotion' => 'Chỉnh sửa kế hoạch khuyến mãi',
'payment_channels' => 'Cổng thanh toán',
'special_offers' => 'Giảm giá khóa học',
'special_offers_list_page_title' => 'Giảm giá tài liệu',
'from_date' => 'Từ ngày',
'to_date' => 'Đến ngày',
'document_number' => 'ID Tài liệu',

//Groups

'group_list_page_title' => 'Danh sách nhóm',
'group' => 'Nhóm',
'admin_group' => 'Nhóm',
'admin_group_list' => 'Danh sách nhóm',
'admin_group_create' => 'Tạo nhóm',
'admin_group_edit' => 'Sửa nhóm',
'admin_group_delete' => 'Xóa nhóm',

//Payment Gateways

'payment_channel' => 'Cổng thanh toán',
'payment_channel_edit' => 'Sửa cổng thanh toán',
'payment_channel_count' => 'Danh mục',
'admin_payment_channel' => 'Cổng thanh toán',
'admin_payment_channel_list' => 'Danh sách cổng thanh toán',
'admin_payment_channel_create' => 'Tạo cổng thanh toán',
'admin_payment_channel_edit' => 'Sửa cổng thanh toán',
'admin_payment_channel_delete' => 'Xóa công thanh toán',

//Quiz

'quizzes' => 'Bài kiểm tra',
'quizzes_list' => 'Danh sách bài kiểm tra',
'quiz_results' => 'Kết quả',
'question_count' => 'Câu hỏi',
'students_count' => 'Học viên',
'average_grade' => 'Điểm trung bình',
'grade' => 'Hạng',
'quiz_date' => 'Ngày thi',
'passed' => 'Đã đạt',
'certificates' => 'Chứng chỉ',
'certificates_templates' => 'Mẫu chứng chỉ',
'templates' => 'Mẫu',
'new_template' => 'Mẫu mới',
'template_image' => 'Hình nền',
'position_x' => 'Vị trí X',
'position_y' => 'Vị trí Y',
'font_size' => 'Cỡ chữ',
'text_color' => 'Màu văn bản',
'message_body' => 'Văn bản',
'preview_certificate' => 'Xem trước',
'admin_quizzes' => 'Bài kiểm tra',
'admin_quizzes_list' => 'Danh sách bài kiểm tra',
'admin_quizzes_create' => 'Tạo bài kiểm tra',
'admin_quizzes_edit' => 'Sửa bài kiểm tra',
'admin_quizzes_delete' => 'Xóa bài kiểm tra',
'certificate_image_hint' => 'Use an A4 size frame 3508x2480px. It will be loaded as the editor background',
'certificate_text_hint' => 'Tạo chứng chỉ của bạn bằng trình chỉnh sửa này và nhấp vào nút "Xem trước" và thử cho đến khi đạt được kết quả mong muốn',

//Quiz Results

'quiz_result_list_page_title' => 'Kết quả bài kiểm tra',
'admin_quiz_result' => 'Kết quả bài kiểm tra',
'admin_quiz_result_list' => 'Danh sách kết quả bài kiểm tra',
'admin_quiz_result_create' => 'Tạo kết quả bài kiểm tra',
'admin_quiz_result_edit' => 'Kết quả bài kiểm tra chỉnh sửa',
'admin_quiz_result_delete' => 'Xóa kết quả bài kiểm tra',

//User Roles

'role' => 'Vai trò',
'roles' => 'Vai trò người dùng',
'all_roles' => 'Tất cả vai trò',
'select_sections_level' => 'Chọn cấp độ phần',
'page_lists_title' => 'Danh sách vai trò người dùng',
'role_new_page_title' => 'Vai trò mới',
'permission' => 'Quyền',
'permission_description' => 'Kiểm tra các menu, menu phụ và các hành động mà bạn muốn cho phép người dùng.',
'sections' => 'Sections',
'select_type' => 'Chọn một loại',
'create_field_name_placeholder' => 'Ví dụ: Nhân viên tài chính',
'is_admin' => 'Quyền truy cập bảng quản trị',
'admin_roles' => 'Vai trò',
'admin_roles_list' => 'Danh sách vai trò',
'admin_roles_create' => 'Tạo vai trò',
'admin_roles_edit' => 'Sửa vai trò',
'admin_roles_delete' => 'Xóa vai trò',

// Pages Title

'webinar_new_page_title' => 'Tài liệu mới',
'tag_new_page_title' => 'Thẻ mới',
'group_new_page_title' => 'Nhóm người dùng mới',
'filter_new_page_title' => 'Bộ lọc mới',
'category_new_page_title' => 'Danh mục mới',
'user_new_page_title' => 'Người dùng mới',

//Settings

'setting' => 'Cài đặt',
'settings' => 'Cài đặt',
'basic' => 'Căn bản',
'offline_banks_credits' => 'Ngân hàng thanh toán ngoại tuyến',
'overview' => 'Điều khiển mọi thứ',
'change_setting' => 'Thay đổi cài đặt',
'overview_hint' => 'Bạn có thể thay đổi tất cả các tham số và biến bằng các thẻ sau.',
'general_card_title' => 'Tổng quan',
'general_card_hint' => 'Thay đổi tiêu đề trang web, logo, ngôn ngữ, RTL, tài khoản xã hội, phong cách thiết kế, tải trước.',
'financial_card_title' => 'Tài chính',
'financial_card_hint' => 'Xác định tỷ lệ hoa hồng, thuế, thanh toán, tiền tệ, cổng thanh toán, thanh toán ngoại tuyến',
'personalization_card_title' => 'Cá nhân hóa',
'personalization_card_hint' => 'Thay đổi hình nền trang, phần trang chủ, phong cách anh hùng, hình ảnh và văn bản.',
'notifications_card_title' => 'Thông báo',
'notifications_card_hint' => 'Gán mẫu thông báo cho các quy trình.',
'seo_card_title' => 'SEO',
'seo_card_hint' => 'Xác định tiêu đề SEO, mô tả meta và quyền truy cập thu thập dữ liệu của công cụ tìm kiếm cho mỗi trang.',
'customization_card_title' => 'Tùy chỉnh',
'customization_card_hint' => 'Define additional CSS & JS codes.',
'personalization' => 'Cá nhân hóa',

// Settings - SEO

'seo_metas' => 'Cài đặt meta SEO',
'seo_metas_home' => 'Trang chủ',
'seo_metas_search' => 'Trang tìm kiếm',
'seo_metas_categories' => 'Trang danh mục',
'seo_metas_classes' => 'Trang tài liệu',
'seo_metas_login' => 'Trang đăng nhập',
'seo_metas_register' => 'Trang đăng ký',
'seo_metas_about' => 'Trang giới thiệu',
'seo_metas_contact' => 'Trang liên lạc',
'seo_metas_certificate_validation' => 'Xác thực chứng chỉ',
'seo_description' => 'Mô tả Meta SEO',
'seo_metas_blog' => 'Blog',
'seo_metas_instructors' => 'Người hướng dẫn',
'seo_metas_organizations' => 'Tổ chức',

// Settings-socials

'settings_socials' => 'Cài đặt tài khoản xã hội',
'socials' => 'Tài khoản xã hội',

// Settings-footer

'footer' => 'Footer',
'footer_first_column' => 'Cột đầu tiên',
'footer_second_column' => 'Cột thứ hai',
'footer_third_column' => 'Cột thứ ba',
'footer_forth_column' => 'Cột thứ tư',
'content' => 'Nội dung',
'item_title' => 'Item Title',
'item_link' => 'Item URL',

// Settings-main

'main' => 'Chính',
'home_sections' => 'Trang chủ',
'settings_home_sections' => 'Trang chủ',
'settings_main' => 'Cài đặt chính',
'main_general' => 'Tổng quan',
'site_name' => 'Tiêu đề nền tảng',
'site_email' => 'Email nền tảng',
'site_phone' => 'Điện thoại nền tảng',
'site_language' => 'Ngôn ngữ mặt trước mặc định',
'default_language_hint' => 'Để thay đổi ngôn ngữ cho quản trị viên hoặc nhân viên, hãy vào menu "Người dùng" và chỉnh sửa người dùng và chọn ngôn ngữ cho người dùng.',
'register_method' => 'Phương thức đăng ký',
'user_languages_lists' => 'Danh sách ngôn ngữ Fontend',
'rtl_languages' => 'Ngôn ngữ RTL',
'fav_icon' => 'Biểu tượng yêu thích',
'fav_icon_placeholder' => 'Hiển thị trên đầu trình duyệt (16x16px)',
'logo' => 'Logo',
'logo_placeholder' => 'Hiển thị trên tiêu đề (~170x44px)',
'footer_logo' => 'Footer Logo',
'webinar_reminder_schedule' => 'Lịch nhắc nhở đề cương (Giờ)',
'footer_logo_placeholder' => 'Hiển thị trên tất cả các trang footer (~170x44px)',
'rtl_layout' => 'Kích hoạt RTL Layout',
'preloading' => 'Kích hoạt Preloader',
'main_financial' => 'Tài chính',
'minimum_payout_amount' => 'Số tiền thanh toán tối thiểu',
'main_payment' => 'Thanh toán',
'currency' => 'Tiền tệ',
'gateways' => 'Cổng',

'main_home_hero' => 'Full-width Hero Style',
'main_home_hero2' => 'Animated Hero Style',
'home_hero' => 'Full-width Hero Style',
'home_hero2' => 'Animated Hero Style',
'background' => 'Background',
'hero_background' => 'Hero Background',
'hero_vector' => 'Hero Background (Or .JSON Animation)',
'has_lottie' => 'Kích hoạt Lottie Animation',

'main_page_background' => 'Nền trang',
'admin_login_background' => 'Trang đăng nhập quản trị viên',
'admin_dashboard_background' => 'Bảng điều khiển quản trị viên',
'login_background' => 'Đăng nhập',
'register_background' => 'Đăng ký',
'remember_pass_background' => 'Khôi phục mật khẩu',
'verification_background' => 'Trang xác minh',
'search_background' => 'Trang tìm kiếm',
'categories_background' => 'Danh mục',
'become_instructor_background' => 'Trang trở thành người hướng dẫn',
'certificate_validation_background' => 'Trang xác thực chứng chỉ',
'blog_background' => 'Blog',
'instructors_background' => 'Trang danh sách người hướng dẫn',
'organizations_background' => 'Trang danh sách tổ chức',
'dashboard_background' => 'Hình ảnh trên cùng của bảng điều khiển người dùng',
'user_avatar_background' => 'Default User Profile Image',
'user_cover_background' => 'Default User Profile Cover',
'custom_css_js' => 'Custom CSS & JS',
'css' => 'CSS',
'js' => 'JS',
'account_types' => 'Các loại tài khoản',
'add_account_types' => 'Thêm loại tài khoản',
'site_bank_accounts' => 'Tài khoản ngân hàng của trang web',
'add_site_bank_accounts' => 'Thêm tài khoản ngân hàng',
'report_reasons' => 'Lý do báo cáo',
'add_report_reasons' => 'Thêm lý do báo cáo',
'notifications' => 'Thông báo',
'notification_admin' => 'Quản trị viên',
'notification_user' => 'NGười dùng',
'notification_course' => 'Thông báo về giáo trình',
'notification_financial' => 'Tài chính',
'notification_sale_purchase' => 'Bán hàng/Mua hàng',
'notification_plans' => 'Đăng ký',
'notification_appointment' => 'Cuộc họp',
'notification_quiz' => 'Bài kiểm tra',
'panel_sidebar' => 'Thanh bên bảng điều khiển người dùng',

'notification_new_comment_admin' => 'Bình luận mới',
'notification_support_message_admin' => 'Tin nhắn hỗ trợ mới',
'notification_support_message_replied_admin' => 'Trả lời tin nhắn hỗ trợ',
'notification_promotion_plan_admin' => 'Đã đặt trước kế hoạch khuyến mãi',
'notification_new_contact_message' => 'Tin nhắn liên hệ mới',
'notification_new_badge' => 'Huy hiệu mới',
'notification_change_user_group' => 'Thay đổi nhóm người dùng',
'notification_course_created' => 'Nộp tài liệu',
'notification_course_approve' => 'Phê duyệt giáo trình',
'notification_course_reject' => 'Từ chối giáo trình',
'notification_new_comment' => 'Bình luận mới',
'notification_support_message' => 'Tin nhắn hỗ trợ mới',
'notification_support_message_replied' => 'Đã trả lời tin nhắn hỗ trợ',
'notification_new_rating' => 'Đánh giá mới',
'notification_webinar_reminder' => 'Nhắc nhở lớp học trực tiếp',
'notification_new_financial_document' => 'Tài liệu tài chính mới',
'notification_payout_request_admin' => 'Yêu cầu thanh toán mới',
'notification_payout_request' => 'Gửi yêu cầu thanh toán',
'notification_payout_proceed' => 'Khoản thanh toán đã được xử lý',
'notification_offline_payment_request' => 'Yêu cầu thanh toán ngoại tuyến mới',
'notification_offline_payment_approved' => 'Thanh toán ngoại tuyến đã được phê duyệt',
'notification_offline_payment_rejected' => 'Thanh toán ngoại tuyến bị từ chối',
'notification_new_sales' => 'Bán hàng mới',
'notification_new_purchase' => 'Mua hàng mới',
'notification_new_subscribe_plan' => 'Gói đăng ký mới',
'notification_promotion_plan' => 'Kế hoạch khuyến mãi đã kích hoạt',
'notification_new_appointment' => 'Cuộc họp mới',
'notification_new_appointment_link' => 'Đã tạo URL cuộc họp',
'notification_appointment_reminder' => 'Lời nhắc cuộc họp',
'notification_new_appointment_session' => 'Phiên họp trực tiếp mới',
'notification_meeting_finished' => 'Cuộc họp đã kết thúc',
'notification_new_certificate' => 'Chứng chỉ mới',
'notification_waiting_quiz' => 'Bài kiểm tra chờ đợi mới',
'notification_waiting_quiz_result' => 'Đang chờ kết quả',

'contact_us' => 'Liên hệ',
'contact_us_edit' => 'Trang liên hệ chỉnh sửa',
'contact_us_address' => 'Địa chỉ',
'contact_us_phones' => 'Số điện thoại',
'contact_us_emails' => 'Emails',
'contact_us_background' => 'Nền trang liên hệ',
'map_position' => 'Vị trí bản đồ (Vĩ độ & Kinh độ)',
'map_zoom' => 'Mức thu phóng bản đồ (Ưu tiên 15 đến 19)',
'map_position_latitude' => 'Bản đồ vĩ độ',
'map_position_longitude' => 'Bản đồ kinh độ',
'contact_us_phones_placeholder' => 'Phân cách bằng dấu phẩy ","',
'contact_us_emails_placeholder' => 'Phân cách bằng dấu phẩy ","',

'404_page_setting' => '404 Page Setting',
'error_404' => '404 Page',
'error_404_image' => '404 Image',
'error_404_title' => '404 Error Title',
'error_404_description' => '404 Error Description',

'pages' => 'Trang',
'new_page' => 'Trang mới',
'new_pages' => 'Trang bổ sung mới',
'edit_pages' => 'Sửa trang ',
'pages_title_placeholder' => 'Hiển thị trên tiêu đề trang',
'robot' => 'Truy cập robot SEO',
'follow' => 'Theo dõi',
'no_follow' => 'Không theo dõi',

'latest_classes' => 'Tài liệu mới nhất',
'best_sellers' => 'Bán chạy nhất',
'free_classes' => 'Khóa học miễn phí',
'discount_classes' => 'Khóa học giảm giá',
'best_rates' => 'Các khóa học được đánh giá tốt nhất',
'trend_categories' => 'Danh mục thịnh hành',
'organizations_section' => 'Mục tổ chức',
'instructors' => 'Người hướng dẫn',
'video_or_image_section' => 'Phần Video/Hình ảnh',
'settings_navbar_links' => 'Top Navbar Links',
'navbar_links' => 'Top Navbar Links',
'top_navbar' => 'Top Navbar',
'pages_backgrounds' => 'Nền trang',
'hero_style_1' => 'Full-width Hero Style',
'Hero_style_2' => 'Animated Hero Style',
'video_and_image_sections' => 'Phần Video/Hình ảnh',
'change_password' => 'Đổi mật khẩu',
'select_a_partner_hint' => 'Người hướng dẫn đối tác sẽ có quyền truy cập vào nội dung tài liệu và hồ sơ của họ sẽ được hiển thị trên trang tài liệu.',

//Tags

'tag' => 'Thẻ',
'tags' => 'Thẻ',
'tags_list_page_title' => 'Danh sách thẻ',
'admin_tags' => 'Thẻ',
'admin_tags_list' => 'Danh sách thẻ',
'admin_tags_create' => 'Tạo thẻ',
'admin_tags_edit' => 'Sửa thẻ',
'admin_tags_delete' => 'Xóa thẻ',
'create_field_title_placeholder' => 'Thẻ sẽ được hiển thị trên trang tài liệu.',

//Users

'users_list' => 'Người dùng',
'user_or_instructor' => 'Người dùng hoặc Người hướng dẫn',
'users' => 'Người dùng',
'classes' => 'Tài liệu',
'class' => 'Tài liệu',
'classes_sales' => 'Bán hàng',
'purchased_classes' => 'Các tài liệu đã mua',
'appointments' => 'Cuộc họp',
'appointment' => 'Cuộc họp',
'appointments_sales' => 'Cuộc họp bán hàng',
'purchased_appointments' => 'Cuộc họp đã mua',
'wallet_charge' => 'Số dư tài khoản',
'user_group' => 'Nhóm người dùng',
'user_group_commission_rate' => 'Tỷ lệ hoa hồng nền tảng',
'user_group_discount_rate' => 'Tỷ lệ chiết khấu (Cho tất cả người dùng)',
'instructor' => 'Người hướng dẫn',
'students' => 'Học viên',
'student' => 'Học viên',
'staff' => 'Nhân viên',
'organization' => 'Tổ chức',
'organizations' => 'Các tổ chức',
'organizations_list' => 'Danh sách tổ chức',
'select_organization' => 'Chọn một tổ chức',
'all_user_roles' => 'Tất cả vai trò của người dùng',
'active_verified' => 'Hoạt động (với Huy hiệu xanh)',
'verified' => 'với Huy hiệu xanh',
'not_verified' => 'w/o Huy hiệu xanh',
'enable_blue_badge' => 'Kích hoạt huy hiệu màu xanh',
'active_not_verified' => 'Hoạt động (w/o Blue Badge)',
'role_name' => 'Vai trò người dùng',
'admin_role' => 'Quản trị viên',
'full_name' => 'Họ tên',
'users_count' => 'Số lượng người dùng',
'create_field_full_name_placeholder' => 'Tên người dùng sẽ được hiển thị trên tất cả các trang.',
'select_role' => 'Chọn vai trò người dùng',
'select_status' => 'Chọn một trạng thái',
'create_field_email_placeholder' => 'Ví dụ: username@gmail.com',
'search_user_or_instructor' => 'Tìm kiếm người dùng hoặc người hướng dẫn',
'select_a_instructor' => 'Chọn một người hướng dẫn',
'search_instructor' => 'Tìm kiếm người hướng dẫn',
'search_student' => 'Tìm kiếm học viên',
'search_users' => 'Tìm kiếm người dùng',

///User Badges

'select_badge' => 'Chọn một huy hiệu',
'badges' => 'Danh hiệu',
'register_date' => 'Ngày đăng kí',
'course_count' => 'Số lượng giáo trình',
'course_rate' => 'Xếp hạng giáo trình',
'sale_count' => 'Bán hàng',
'support_rate' => 'Đánh giá hỗ trợ',
'condition' => 'Tình trạng',
'condition_register_date' => 'Ngày',
'condition_course_count' => 'Tài liệu',
'condition_course_rate' => 'Xếp hạng',
'condition_sale_count' => 'Bán hàng',
'condition_support_rate' => 'Xếp hạng',
'groups' => 'Các nhóm',
'group_name' => 'Tiêu đề nhóm',
'users_groups' => 'Các nhóm người dùng',
'users_group' => 'Nhóm người dùng',
'select_users_group' => 'Chọn một nhóm người dùng',
'new_user_group' => 'Nhóm người dùng mới',
'admin_users' => 'Người dùng',
'admin_users_list' => 'Danh sách người dùng',
'admin_users_create' => 'Tạo người dùng',
'admin_users_edit' => 'Sửa người dùng',
'admin_users_delete' => 'Xóa người dùng',
'admin_users_badges' => 'Huy hiệu người dùng',
'edit_page_title' => 'Sửa người dùng',
'custom_badges' => 'Huy hiệu tùy chỉnh',
'auto_badges' => 'Huy hiệu tự động',
'supports' => 'Hỗ trợ',
'department' => 'Phòng',
'support_departments' => 'Phòng hỗ trợ',
'new_department' => 'Bộ phận mới',
'edit_department' => 'Chỉnh sửa bộ phận',
'departments' => 'Phòng ban',
'all_departments' => 'Tất cả bộ ngành',
'classes_conversations' => 'Hỗ trợ tài liệu',
'course_conversations' => 'Thảo luận trong giáo trình',
'support_conversation' => 'Hỗ trợ trò chuyện',
'close_conversation' => 'Đóng phiếu hỗ trợ',
'open_attach' => 'Mở tệp đính kèm',
'send_message_to' => 'Gửi tin nhắn đến',
'send_message_to_teacher' => 'Gửi tin nhắn cho người hướng dẫn',
'user_avatar' => 'Hình ảnh hồ sơ cá nhân',
'user_bio' => 'Chức danh',
'rate' => 'Xếp hạng',

//Notification Template

'notification_single' => 'Một người dùng',
'notification_all_users' => 'Tất cả người dùng',
'notification_students' => 'Tất cả học viên',
'notification_instructors' => 'Tất cả người hướng dẫn',
'notification_organizations' => 'Tất cả các tổ chức',
'notification_all' => 'Tất cả',
'notification_students_and_instructors' => 'Học viên và giáo viên',
'notification_group' => 'Nhóm người dùng cụ thể',
'mark_all_read' => 'Đánh dấu tất cả đã đọc',
'use_key_in_title_and_message_body' => 'Bạn có thể sử dụng các thẻ dữ liệu trên trong tiêu đề và nội dung mẫu.',
'edit_template' => 'Chỉnh sửa mẫu',
'real_name' => 'Tên đầy đủ của người dùng',
'group_title' => 'Tiêu đề nhóm người dùng',
'badge_title' => 'Tiêu đề huy hiệu',
'financial_doc_desc' => 'Mô tả tài liệu tài chính',
'financial_doc_type' => 'Loại tài liệu tài chính',
'instructor_name' => 'Tên người hướng dẫn',
'student_name' => 'Tên học viên',
'course_title' => 'Tiêu đề giáo trình',
'quiz_title' => 'Tiêu đề bài kiểm tra',
'quiz_result' => 'Kết quả (Lớp)',
'support_ticket_title' => 'Tiêu đề vé hỗ trợ',
'contact_us_title' => 'Tiêu đề tin nhắn liên hệ',
'time_and_date' => 'Ngày & Giờ',
'rate_count' => 'Xếp hạng (Sao)',
'payout_account' => 'Tài khoản thanh toán',
'subscribe_plan_name' => 'Đăng ký tiêu đề gói',
'promotion_plan_name' => 'Tiêu đề kế hoạch khuyến mãi',

//Instructor Requests

'reject_request' => 'Từ chối',
'become_instructor_info' => 'Chi tiết yêu cầu của người hướng dẫn',
'become_instructors' => 'Yêu cầu của người hướng dẫn',
'instructor_requests' => 'Yêu cầu của người hướng dẫn',
'accept_request' => 'Chấp nhận',
'check_user_information' => 'Kiểm tra thông tin người dùng',
'become_instructors_list' => 'Chi tiết yêu cầu của người hướng dẫn',
'contacts' => 'Tin nhắn liên hệ',
'contacts_lists' => 'Danh sách tin nhắn liên hệ',
'contacts_message' => 'Tin nhắn liên hệ',
'user_role_updated' => 'Đã cập nhật vai trò người dùng.',

//Classes

'webinars_list_page_title' => 'Danh sách đề cương',
'webinars' => 'Các đề cương',
'live_class' => 'Đề cương',
'live_classes' => 'Đề cương',
'text_courses' => 'Luận văn',
'webinar_title' => 'Tên tài liệu',
'webinar_status' => 'Tình trạng tài liệu',
'start_date' => 'Ngày bắt đầu',
'end_date' => 'Ngày kết thúc',
'capacity' => 'Dung tích',
'price' => 'Giá',
'price_plans' => 'Gói giá',
'add_price_plan' => 'Gói giá mới',
'description' => 'Mô tả',
'course_type' => 'Loại giáo trình',
'type_webinar' => 'Tài liệu',
'type_text_lesson' => 'Luận văn',
'type_course' => 'Giáo trình',
'type_webinars' => 'Đề cương',
'type_text_lessons' => 'Luận văn',
'type_courses' => 'Giáo trình',
'teacher_name' => 'NGười hướng dẫn',
'category_name' => 'Danh mục',
'select_category' => 'Chọn một danh mục',
'select_teacher' => 'Chọn một người hướng dẫn',
'webinars_count' => 'Tài liệu',
'image_cover' => 'Ảnh bìa',
'choose_image_cover' => 'Chọn ảnh bìa',
'choose_video_demo' => 'Chọn một video demo',
'video_demo' => 'Video giới thiệu',
'support' => 'Hỗ trợ',
'partner_instructor' => 'Đối tác hướng dẫn',
'search_webinar' => 'Tìm kiếm một tài liệu',
'admin_webinars' => 'Hội thảo',
'admin_webinars_list' => 'Danh sách tài liệu',
'admin_webinars_create' => 'Tài liệu mới',
'admin_webinars_edit' => 'Sửa tài liệu',
'admin_webinars_delete' => 'Xóa tài liệu',
'feature_webinars' => 'Tài liệu nổi bật',
'feature_webinar_create' => 'Tài liệu nổi bật mới',
'page' => 'Trang',
'select_page' => 'Chọn một trang',
'page_home' => 'Trang chủ',
'page_categories' => 'Danh mục',
'page_home_categories' => 'Trang chủ & Danh mục',
'file_sale_count' => 'Tập tin bán hàng',
'session_sale_count' => 'Phiên bán hàng',
'lesson_sale_count' => 'Bài học bán hàng',
'not_conducted' => 'Không tiến hành',
'conducted' => 'Tiến hành',
'publish_not_conducted' => 'Được phát hành (Không tiến hành)',
'publish_inprogress' => 'Được phát hành (Trong tiến trình)',
'publish_finished' => 'Được phát hành (Hoàn thành)',
'teacher_zoom_jwt_token_invalid' => 'Thông tin xác thực Zoom của người hướng dẫn không hợp lệ!',
'session_api' => 'Session API',
'is_not_the_teacher_of_this_organization' => 'Người hướng dẫn được chọn không tồn tại hoặc không liên quan đến tổ chức này.',
'webinars_reports' => 'Báo cáo tài liệu',

// Noticeboard Page

'edit_noticeboard' => 'Chỉnh sửa thông báo',
'send_noticeboard_success' => 'Thông báo được gửi thành công.',
'edit_noticeboard_success' => 'Thông báo đã được chỉnh sửa thành công.',
'delete_noticeboard_success' => 'Đã xóa thông báo thành công.',

//Statistic

'total_appointments' => 'Tổng số cuộc họp',
'open_appointments' => 'Cuộc họp mở',
'finished_appointments' => 'Cuộc họp đã kết thúc',
'total_consultants' => 'Tổng số tư vấn',
'total_comments' => 'Tổng số ý kiến',
'published_comments' => 'Bình luận đã xuất bản',
'pending_comments' => 'Bình luận đang chờ xử lý',
'available_consultants' => 'Tư vấn có sẵn',
'unavailable_consultants' => 'Tư vấn viên không có sẵn',
'consultants_without_appointment' => 'Tư vấn không có cuộc họp',
'total_sales' => 'Tổng đã bán',
'faild_sales' => 'Bán hàng thất bại',
'total_quizzes' => 'Tổng số bài kiểm tra',
'total_students' => 'Tổng số học viên',
'total_passed_students' => 'Tổng số học viên đậu',
'active_quizzes' => 'Bài kiểm tra hoạt động',
'total_reviews' => 'Tổng số đánh giá',
'published_reviews' => 'Các bài đánh giá đã xuất bản',
'rates_average' => 'Đánh giá trung bình',
'classes_without_review' => 'Các tài liệu không cần đánh giá',
'total_conversations' => 'Tổng số phiếu hỗ trợ',
'open_conversations' => 'Phiếu hỗ trợ mở',
'closed_conversations' => 'Phiếu hỗ trợ đã đóng',
'closed' => 'Đã đóng',
'classes_with_support' => 'Các khóa học có hỗ trợ',
'total_instructors' => 'Tổng số người hướng dẫn',
'organizations_instructors' => 'Tổ chức người hướng dẫn',
'inactive_instructors' => 'Người hướng dẫn không hoạt động',
'ban_instructors' => 'Người hướng dẫn bị cấm',
'banned' => 'Bị cấm',
'until' => 'Until',
'total_organizations' => 'Tổng số tổ chức',
'verified_organizations' => 'Tổ chức đã được xác minh',
'organizations_students' => 'Tổ chức học viên',
'inprogress_live_classes' => 'Các đề cương đang tiến triển',
'total_durations' => 'Tổng thời gian',
'inactive_students' => 'Học viên không hoạt động',
'ban_students' => 'Học viên bị cấm',
'users_without_purchases' => 'Tài khoản chưa thực hiện giao dịch',
'teachers_without_class' => 'Người hướng dẫn không có tài liệu',
'featured_classes' => 'Tài liệu nổi bật',
'active_discounts' => 'Tài liệu khuyến mãi',
'net_profit_statistics' => 'Thống kê lợi nhuận ròng (w/o Tax)',

//Hints & Placeholders

'hints' => 'Ghi chú',
'new_page_link_hint' => 'Start with a "/" and just use small caps. Example: /about so the page URL will be yourwebsiteurl.com/pages/about',
'consultants_hint_title_1' => 'Trở thành nhà tư vấn',
'consultants_hint_title_2' => 'Cuộc họp đang chờ xử lý',
'consultants_hint_title_3' => 'Tư vấn viên không có sẵn',
'consultants_hint_description_1' => 'Những người hướng dẫn xác định bảng chấm công cuộc họp của họ sẽ được hiển thị trong danh sách này. Người hướng dẫn có thể xác định bảng chấm công cuộc họp từ bảng của họ.',
'consultants_hint_description_2' => 'Các cuộc họp được học viên đặt trước nhưng chưa được tiến hành. Đang chờ xử lý có thể đang được tiến hành hoặc chưa bắt đầu.',
'consultants_hint_description_3' => 'Người hướng dẫn có thể tạm thời không có mặt. Họ có thể thay đổi trạng thái từ cài đặt cuộc họp trong bảng người dùng.',
'instructors_hint_title_1' => 'Thêm người hướng dẫn mới',
'instructors_hint_title_2' => 'Người hướng dẫn hoạt động',
'instructors_hint_title_3' => 'Huy hiệu xanh',
'instructors_hint_description_1' => 'Để thêm người hướng dẫn, hãy tạo người dùng mới với vai trò "Tổ chức" hoặc bạn có thể thay đổi vai trò người dùng trên trang chỉnh sửa người dùng hoặc phê duyệt yêu cầu trở thành người hướng dẫn trên trang liên quan. ',
'instructors_hint_description_2' => 'Người hướng dẫn đã phê duyệt email hoặc số điện thoại của họ sau quá trình đăng ký.',
'instructors_hint_description_3' => 'Bật tùy chọn này theo cách thủ công cho những người hướng dẫn đã chọn. Huy hiệu màu xanh sẽ được hiển thị trên hồ sơ của họ.',
'organizations_hint_title_1' => 'Thêm tổ chức mới',
'organizations_hint_title_2' => 'Trạng thái tổ chức',
'organizations_hint_title_3' => 'Chức năng tổ chức',
'organizations_hint_description_1' => 'Để thêm tổ chức mới, hãy tạo người dùng mới với vai trò "Tổ chức" hoặc chỉnh sửa người dùng từ danh sách người dùng và thay đổi vai trò người dùng thành "Tổ chức" rồi lưu. Người dùng sẽ được chuyển sang một tổ chức.',
'organizations_hint_description_2' => 'Các tổ chức có email hoặc số điện thoại của họ được phê duyệt sau quá trình đăng ký sẽ được coi là "Hoạt động". Bạn cũng có thể xác định huy hiệu màu xanh lam cho các tổ chức.',
'organizations_hint_description_3' => 'Mỗi tổ chức có thể bao gồm những người hướng dẫn và học viên có liên quan. Các tổ chức có thể tạo các lớp công khai hoặc riêng tư.',
'students_hint_title_1' => 'Học viên mới',
'students_hint_title_2' => 'Đang chờ xử lý/Đang hoạt động',
'students_hint_title_3' => 'Không hoạt động/Cấm',
'students_hint_description_1' => 'Bạn có thể thêm một học viên mới từ "Người dùng/Mới" hoặc điền vào mẫu đăng ký ở giao diện người dùng nền tảng.',
'students_hint_description_2' => 'Người dùng đã xác minh email hoặc số điện thoại của họ sẽ được coi là "Đang hoạt động" và những người dùng không xác minh email hoặc số điện thoại sẽ được coi là "Đang chờ xử lý".',
'students_hint_description_3' => 'Người dùng bị cấm sẽ không thể đăng nhập trong một khoảng thời gian cụ thể. Người dùng không hoạt động sẽ không thể đăng nhập được.',
'appointments_hint_title_1' => 'Cuộc họp đã kết thúc/đang chờ xử lý',
'appointments_hint_title_2' => 'Cuộc họp bị hủy',
'appointments_hint_title_3' => 'Cuộc họp mở',
'appointments_hint_description_1' => 'Các cuộc họp đã hết thời gian và chuyên gia tư vấn thay đổi trạng thái thành đã kết thúc sẽ được coi là "Đã kết thúc" và các cuộc họp đã đăng ký nhưng chưa bắt đầu sẽ được coi là "Đang chờ xử lý".',
'appointments_hint_description_2' => 'Quản trị viên hoặc Nhân viên có thể hủy cuộc họp. Các cuộc họp không thể bị hủy bỏ bởi nhà tư vấn hoặc người dự trữ.',
'appointments_hint_description_3' => 'Các cuộc họp mà "URL tham gia" của họ được nhà tư vấn xác định và đang diễn ra.',
'user_group_discount_rate_placeholder' => 'Để trống 0%',
'user_group_commission_rate_placeholder' => 'Để trống cho giá trị mặc định (Được xác định trong Cài đặt)',
'seo_description_hint' => 'Sẽ được hiển thị trên trang kết quả của công cụ tìm kiếm. Ưu tiên 155~160 ký tự.',
'price_plan_modal_capacity_hint' => 'Hãy điền vào nếu bạn muốn giới hạn số lượng vé bán ra. Ví dụ: Chỉ 5 học viên sẽ được giảm 50%. ',
'trend_hint_title_1' => 'Chức năng xu hướng',
'trend_hint_description_1' => 'Các danh mục xu hướng sẽ được hiển thị trên trang chủ. Bạn có thể chỉ định 6 danh mục để có được nhiều lượt xem hơn từ trang chủ.',
'new_role_admin_access_hint' => 'Bật on để tạo quản trị viên hoặc nhân viên.',
'user_group_commission_rate_hint' => 'Giá trị này sẽ được coi là tỷ lệ hoa hồng nền tảng cho người dùng này và tỷ lệ mặc định sẽ bị bỏ qua.',
'user_group_discount_rate_hint' => 'Người dùng sẽ nhận được mức giá này dưới dạng giảm giá thêm cho tất cả các giao dịch mua.',
'badges_hint_title_1' => 'uy hiệu tự động',
'badges_hint_title_2' => 'Huy hiệu thủ công',
'badges_hint_description_1' => 'Huy hiệu sẽ được trao cho người dùng khi họ có đủ điều kiện để nhận huy hiệu. Huy hiệu sẽ được hiển thị trên hồ sơ người dùng.',
'badges_hint_description_2' => 'Bạn cũng có thể trao huy hiệu thủ công và tùy chỉnh cho từng người dùng. Huy hiệu thủ công có thể được xóa thủ công bởi quản trị viên hoặc nhân viên.',
'become_instructor_hint_title_1' => 'Yêu cầu của người hướng dẫn',
'become_instructor_hint_title_2' => 'Yêu cầu chức năng',
'become_instructor_hint_description_1' => 'Nếu người dùng điền vào biểu mẫu người hướng dẫn, yêu cầu sẽ được hiển thị trong danh sách này.',
'become_instructor_hint_description_2' => 'Bạn có thể phê duyệt yêu cầu của người hướng dẫn để vai trò của người dùng sẽ được chuyển thành "Người hướng dẫn" hoặc bạn có thể từ chối yêu cầu để không có gì thay đổi.',
'report_reasons_hint' => 'Lý do báo cáo sẽ được hiển thị trong chế độ báo cáo để người dùng có thể chọn một trong số đó và báo cáo.',
'new_noticeboards_hint' => 'Thông báo sẽ được hiển thị trên bảng thông báo của những loại người dùng này.',
'new_notification_hint' => 'Những người dùng này sẽ nhận được thông báo và sẽ được hiển thị trên bảng điều khiển và địa chỉ email của họ.',
'new_notification_template_hint_title_1' => 'Chức năng thẻ dữ liệu',
'new_notification_template_hint_title_2' => 'Gán mẫu cho quy trình',
'new_notification_template_hint_description_1' => 'Thẻ dữ liệu có thể được bao gồm trong tiêu đề hoặc nội dung thông báo. Bạn có thể tạo thông báo được cá nhân hóa bằng thẻ dữ liệu.',
'new_notification_template_hint_description_2' => 'Sau khi mẫu thông báo được tạo, hãy chuyển đến "Cài đặt/Thông báo" và gán mẫu cho các quy trình liên quan.',
'create_blog_description_hint' => 'Mô tả ngắn gọn về bài đăng trên blog của bạn sẽ được hiển thị trên thẻ bài đăng trên blog (~160 ký tự).',
'create_blog_content_hint' => 'Nội dung bài đăng blog chính sẽ được hiển thị trên trang bài đăng blog. Ưu tiên trên 300 từ.',
'offline_payment_hint_title_1' => 'Chức năng thanh toán ngoại tuyến',
'offline_payment_hint_title_2' => 'Tài khoản thanh toán ngoại tuyến',
'offline_payment_hint_description_1' => 'Nếu người dùng gửi yêu cầu thanh toán ngoại tuyến, nó sẽ được hiển thị trong danh sách này. Nếu yêu cầu được chấp thuận, số tiền sẽ được thêm vào số dư của người dùng.',
'offline_payment_hint_description_2' => 'Bạn có thể xác định ngân hàng thanh toán ngoại tuyến trong "Cài đặt/Tài chính" để người dùng có thể truy cập chúng trên biểu mẫu thanh toán ngoại tuyến.',
'payout_list_hint_title_1' => 'Yêu cầu thanh toán',
'payout_list_hint_title_2' => 'Chức năng thanh toán',
'payout_list_hint_description_1' => 'Nếu người hướng dẫn hoặc Tổ chức yêu cầu thanh toán thì khoản thanh toán đó sẽ được hiển thị trong danh sách này. Họ sẽ có thể yêu cầu thanh toán nếu số dư của họ lớn hơn số tiền thanh toán tối thiểu.',
'payout_list_hint_description_2' => 'Sau khi yêu cầu thanh toán được quản trị viên phê duyệt, số dư của người dùng sẽ được đặt lại và quản trị viên phải chuyển tiền vào tài khoản người dùng theo cách thủ công.',
'subscribes_list_hint_title_1' => 'Gói đăng ký',
'subscribes_list_hint_title_2' => 'Thông số gói',
'subscribes_list_hint_description_1' => 'Các gói đăng ký sẽ được hiển thị trên trang chủ và bảng điều khiển người dùng và người dùng sẽ có thể mua chúng và đăng ký các tài liệu có tùy chọn đăng ký dành cho họ. Khi ngày gói đăng ký hết hạn, người dùng sẽ không có quyền truy cập vào nội dung.',
'subscribes_list_hint_description_2' => 'Thời gian đăng ký: Số lượng tài liệu mà người dùng có thể đăng ký. Ngày: Thời hạn gói đăng ký. Huy hiệu phổ biến: Huy hiệu sẽ được hiển thị trên thẻ gói.',
'discount_code_hint' => 'Người dùng sẽ sử dụng mã này để được giảm giá (Ví dụ: Merry_christmas)',
'new_featured_hint_title_1' => 'Chức năng tài liệu nổi bật',
'new_featured_hint_title_2' => 'Vị trí tài liệu nổi bật',
'new_featured_hint_description_1' => 'Các tài liệu nổi bật sẽ được hiển thị khác với các tài liệu thông thường để có được nhiều lượt xem và lưu lượng truy cập hơn. Tất cả các tài liệu nổi bật đều có huy hiệu "Nổi bật".',
'new_featured_hint_description_2' => 'Chúng có thể được hiển thị ở đầu trang chủ (Thanh trượt các tài liệu nổi bật) hoặc đầu trang danh mục.',
'is_popular_hint' => 'Bật nó lên để hiển thị huy hiệu "Phổ biến" trên thẻ.',
'promotions_list_hint_title_1' => 'Chức năng kế hoạch khuyến mãi',
'promotions_list_hint_title_2' => 'Làm thế nào để mua',
'promotions_list_hint_title_3' => 'Quy trình quảng bá nội dung',
'promotions_list_hint_description_1' => 'Người hướng dẫn sẽ có thể mua các chương trình khuyến mãi cho các tài liệu của mình để tăng lượt xem bằng cách hiển thị các tài liệu ở những vị trí xem tốt nhất.',
'promotions_list_hint_description_2' => 'Người hướng dẫn có thể mua kế hoạch khuyến mãi từ bảng điều khiển của họ. Người hướng dẫn nên chỉ định tài liệu trong quá trình mua gói.',
'promotions_list_hint_description_3' => 'Khi người dùng mua gói, quản trị viên có thể thêm tài liệu đã chọn vào các vị trí xem tốt nhất bằng cách sử dụng tính năng "Tài liệu nổi bật" hoặc "Biểu ngữ quảng cáo".',
'user_languages_lists_hint' => 'Những ngôn ngữ này sẽ được hiển thị cho người dùng và họ có thể chọn một trong số chúng.',
'rtl_languages_hint' => 'Chọn ngôn ngữ muốn tải theo kiểu RTL.',
'minimum_payout_amount_hint' => 'Người hướng dẫn/Tổ chức sẽ có thể gửi yêu cầu thanh toán khi số dư của họ lớn hơn giá trị này.',
'default_commission_hint' => 'Tỷ lệ hoa hồng mặc định sẽ được tính cho nền tảng.',
'seo_metas_hint_title_1' => 'Mô tả Meta SEO',
'seo_metas_hint_title_2' => 'Chỉ mục/Không có chỉ mục',
'seo_metas_hint_description_1' => 'Mô tả meta sẽ không được hiển thị trên trang nhưng nó sẽ được hiển thị trên các trang kết quả của công cụ tìm kiếm. Đó phải là văn bản tạo động lực dài 155 ~ 160 ký tự để khuyến khích người dùng nhấp vào liên kết.',
'seo_metas_hint_description_2' => 'Robot và trình thu thập thông tin của công cụ tìm kiếm sẽ không thể xem xét các trang không có chỉ mục nên các trang này sẽ bị công cụ tìm kiếm bỏ qua.',
'has_lottie_hint' => 'BẬT nó nếu tệp hoạt hình Lottie được chọn (.json)',
'index' => 'Mục lục',
'no_index' => 'Không có mục lục',
'additional_pages_title' => 'Trang bổ sung',
'meetings_list_title' => 'Danh sách cuộc họp',
'consultants_list_title' => 'Danh sách tư vấn',
'marketing_dashboard_title' => 'Trang tổng quan tiếp thị',
'general_dashboard_title' => 'Bảng điều khiển',
'discount_codes_title' => 'Phiếu giảm giá',
'new_discount_title' => 'Giảm giá mới',
'edit_discount_title' => 'Chỉnh sửa giảm giá',
'notices_list_title' => 'Danh sách thông báo',
'new_notice_title' => 'Thông báo mới',
'offline_payments_title' => 'Thanh toán ngoại tuyến',
'payouts_title' => 'Xuất chi ',
'reviews_list_title' => 'Danh sách đánh giá',
'settings_title' => 'Cài đặt',
'new_product_discount_title' => 'Giảm giá tài liệu mới',
'edit_product_discount_title' => 'Chỉnh sửa giảm giá tài liệu',
'support_departments_title' => 'Phòng Hỗ trợ',
'new_support_ticket_title' => 'Hỗ trợ giải bài mới',
'edit_support_ticket_title' => 'Chỉnh sửa phiếu hỗ giải bài',
'staff_list_title' => 'Danh sách nhân viên',

//21 Aug Update
'invited_instructor_hint' => 'Người hướng dẫn được mời sẽ có quyền truy cập vào nội dung tài liệu. Hồ sơ của họ sẽ được hiển thị trên trang tài liệu.',
'affiliate' => 'Liên kết',
'referral' => 'Giới thiệu',
'affiliate_users' => 'Người dùng liên kết',
'referral_history' => 'Lịch sử giới thiệu',
'referrals_history' => 'Lịch sử giới thiệu',
'referred_users' => 'Người dùng được giới thiệu',
'affiliate_amount' => 'Số tiền liên kết',
'registration_amount' => 'Số tiền đăng ký',
'total_commission_amount' => 'Tổng số tiền hoa hồng',
'affiliate_user_commission' => 'Hoa hồng người dùng liên kết',
'affiliate_user' => 'Người dùng liên kết',
'active_users_affiliate_when_registration' => 'Kích hoạt liên kết cho người dùng mới theo mặc định',
'affiliate_users' => 'Người dùng liên kết',
'affiliate_user_amount' => 'Tiền thưởng đăng ký người dùng liên kết',
'referred_user' => 'Người dùng được giới thiệu',
'referred_user_amount' => 'Tiền thưởng đăng ký người dùng được giới thiệu',
'referral_description' => 'Mô tả liên kết',
'referral_hint' => 'Bằng cách kích hoạt tính năng này, menu liên kết sẽ được hiển thị trên bảng người dùng',
'affiliate_registration_amount' => 'Tiền thưởng đăng ký liên kết',
'total_affiliate_commission' => 'Tổng hoa hồng liên kết',
'affiliate_user_commission' => 'Hoa hồng liên kết',
'total_referred_amount' => 'Tổng số tiền được giới thiệu',
'referred_user_amount' => 'Tiền thưởng người dùng được giới thiệu',
'registration_income' => 'Thu nhập đăng ký',
'aff_sales_commission' => 'Hoa hồng bán hàng',
'registeration_amount' => 'Số tiền đăng ký',

'affiliate_user_commission_hint' => 'Tỷ lệ hoa hồng sẽ được trao cho người dùng liên kết khi người dùng được giới thiệu mua hàng (Phần trăm).',
'affiliate_user_amount_hint' => 'Số tiền cố định sẽ được trao cho người dùng liên kết khi người dùng đăng ký bằng mã liên kết.',
'referred_user_amount_hint' => 'Số tiền cố định sẽ được trao cho người dùng được giới thiệu khi người dùng đăng ký bằng mã liên kết.',
'referral_description_hint' => 'Mô tả sẽ được hiển thị trong bảng người dùng.',
'total_user_hint' => 'Tổng số người dùng được giới thiệu',
'total_user_desc' => 'Người dùng đã đăng ký trên nền tảng bằng mã giới thiệu.',
'total_affiliate_hint' => 'Tổng số người dùng liên kết',
'total_affiliate_desc' => 'Người dùng đã giới thiệu ít nhất một người dùng đến nền tảng bằng mã giới thiệu của họ.',
'total_aff_amount_hint' => 'Tổng số tiền đăng ký',
'total_aff_amount_desc' => 'Số tiền mà cả người dùng giới thiệu và người dùng liên kết kiếm được dưới dạng tiền thưởng đăng ký.',
'total_aff_commission_hint' => 'Tổng hoa hồng liên kết',
'total_aff_commission_desc' => 'Số tiền mà người dùng liên kết kiếm được dưới dạng hoa hồng bán hàng.',
'aff_sales_commission_hint' => 'Hoa hồng bán hàng',
'aff_sales_commission_desc' => 'Số tiền mà người dùng kiếm được dưới dạng hoa hồng bán hàng. Mỗi lần bán hàng do người dùng cấp phụ thực hiện sẽ bao gồm hoa hồng cho người dùng liên kết.',
'registration_income_hint' => 'Thu nhập đăng ký',
'registration_income_desc' => 'Số tiền mà người dùng kiếm được dưới dạng tiền thưởng đăng ký. Khi người dùng đăng ký bằng mã liên kết và kích hoạt tài khoản của họ, số tiền này sẽ được tính.',
'active_referral_hint' => 'Các trường nhập giới thiệu và các quy trình tài chính liên quan sẽ được kích hoạt.',
'active_referral_new_users_hint' => 'Bằng cách kích hoạt nút chuyển đổi này, tính năng liên kết sẽ được kích hoạt để đăng ký mới theo mặc định.',


'multi_language_content' => 'Nội dung đa ngôn ngữ',
'multi_language_content_hint' => 'Bạn sẽ có thể xác định nội dung nền tảng bằng các ngôn ngữ khác nhau. Nếu tắt đi, danh sách ngôn ngữ sẽ bị ẩn.',

'no_chapter' => 'Không có phần',
'class_url' => 'URL tài liệu',
'class_url_hint' => 'Url khóa học phải là duy nhất, sử dụng nó không có dấu cách. Nó sẽ được tạo theo mặc định; bạn có thể sử dụng mặc định.',
'page_background' => 'Nền trang',
'home_video_or_image_box' => 'Phần Video/Hình ảnh',
'rtl' => 'Bật ký tự tiếng Ả Rập',
'content_translate' => 'Dịch nội dung',
'posted_notifications' => 'Thông báo đã đăng',
'posted' => 'Đã đăng',
'select_a_partner_hint' => 'Người hướng dẫn đối tác sẽ có quyền truy cập vào nội dung tài liệu và hồ sơ của họ sẽ được hiển thị trên trang tài liệu.',
'search_instructor' => 'Tìm kiếm người hướng dẫn',
'search_student' => 'Tìm kiếm học viên',
'search_users' => 'Tìm kiếm người dùng',
'session' => 'Phiên trực tiếp',
'text_lesson' => 'Bài học văn bản',
'balances' => 'Kiểm toán',

'become_instructor_section' => 'Trở thành người hướng dẫn',
'reward_program' => 'Điểm thưởng',
'find_instructors' => 'Công cụ tìm gia sư',
'no_category' => 'Không có thể loại',
'blog_title' => 'Tiêu đề Blog',
'instructor_blog' => 'Bài viết',
'condition_instructor_blog' => 'Kiểm tra',

'navbar_button' => 'Nút thanh điều hướng',
'cookie_settings' => 'Cài đặt GDPR',
'mobile_app' => 'Chế độ chỉ dành cho ứng dụng di động',
'others_personalization' => 'Các thiết lập khác',
'theme_colors' => 'Màu sắc',
'theme_fonts' => 'Phông chữ',
'forums_section' => 'Phần diễn đàn',

'seo_metas_instructor_finder_wizard' => 'Tutor Finder Wizard',
'seo_metas_instructor_finder' => 'Trang tìm gia sư',
'seo_metas_reward_courses' => 'Tài liệu khen thưởng',
'seo_metas_reward_products' => 'Sản phẩm thưởng',
'seo_metas_products_lists' => 'Cửa hàng sản phẩm',
'seo_metas_forum' => 'Diễn đàn',

'full_advertising_banner' => 'Vị trí quảng cáo số 1',
'latest_bundles' => 'Gói tài liệu',
'store_products' => 'Cửa hàng (Thương trường)',
'become_instructor' => 'Đăng ký người hướng dẫn',
'forum_section' => 'Diễn đàn',
'half_advertising_banner' => 'Vị trí quảng cáo số 2',

'notification_user_access_to_content' => 'Phê duyệt quyền truy cập nội dung',
'notification_new_question_in_forum' => 'Câu hỏi mới trong Diễn đàn tài liệu',
'notification_new_answer_in_forum' => 'Câu trả lời mới trong diễn đàn tài liệu',
'notification_store' => 'Cửa hàng',
'notification_product_new_sale' => 'Bán hàng mới (của người bán)',
'notification_product_new_purchase' => 'Mua hàng mới',
'notification_product_new_comment' => 'Bình luận mới',
'notification_product_tracking_code' => 'Gửi mã theo dõi (đến khách hàng)',
'notification_product_new_rating' => 'Đánh giá mới(Nhận xét)',
'notification_product_receive_shipment' => 'Xác nhận nhận bưu kiện (của người bán)',
'notification_product_out_of_stock' => 'Sản phẩm hết hàng',
'notification_assignment' => 'Bài tập',
'notification_student_send_message' => 'Đề xuất mới (đến người hướng dẫn)',
'notification_instructor_send_message' => 'Tin nhắn mới từ người hướng dẫn (đến học viên)',
'notification_instructor_set_grade' => 'Điểm bài tập (của học viên)',
'notification_topic' => 'Diễn đàn',
'notification_send_post_in_topic' => 'Bài viết mới trong chủ đề diễn đàn',
'notification_blog' => 'Blog',
'notification_publish_instructor_blog_post' => 'Bài viết trên blog đã xuất bản',
'notification_new_comment_for_instructor_blog_post' => 'Bình luận bài viết mới',
'notification_reminders' => 'Lời nhắc',
'notification_meeting_reserve_reminder' => 'Lời nhắc cuộc họp (của học viên)',
'notification_subscribe_reminder' => 'Lời nhắc hết hạn đăng ký',

'store_affiliate_user_commission' => 'Hoa hồng liên kết cửa hàng',
'store_affiliate_user_commission_hint' => 'Tỷ lệ hoa hồng sẽ được trao cho người dùng liên kết khi người dùng được giới thiệu mua sản phẩm từ cửa hàng (Phần trăm).',

'instructor_finder_wizard_background' => 'Tutor Finder Wizard Background',
'products_lists_background' => 'Danh sách sản phẩm Bìa',

'product_sale_count' => 'Số lượng bán hàng của cửa hàng',
'make_topic' => 'Chủ đề diễn đàn',
'post_in_topic' => 'Bài đăng trên diễn đàn',
'notification_course_students' => 'Thông báo tài liệu cho học viên',
'product_title' => 'Tiêu đề sản phẩm',
'assignment_grade' => 'Điểm bài tập',
'topic_title' => 'Tên chủ đề',

'private_hint_title_1' => 'Chức năng',
'private_hint_description_1' => 'Tính năng này cho phép bạn kích hoạt quyền truy cập khóa học cho những người dùng cụ thể. Điều đó có nghĩa là người dùng trong danh sách này sẽ không thể truy cập nội dung trang tài liệu và mua hàng.',
'private_hint_title_2' => 'Làm thế nào để kích hoạt?',
'private_hint_description_2' => 'Bạn cần vào menu Cài đặt/Chung/Tính năng và bật tính năng "Chế độ riêng tư". Bằng cách bật tính năng này, người dùng mới đăng ký sẽ yêu cầu phê duyệt bằng danh sách này.',
'private_hint_title_3' => 'Làm cách nào để vô hiệu hóa quyền truy cập đối với một học viên được phê duyệt?
',
'private_hint_description_3' => 'Chuyển đến danh sách người dùng và chỉnh sửa người dùng rồi bật nút chuyển đổi "Tắt quyền truy cập nội dung".',

'delete_account_title_1' => 'Chức năng',
'delete_account_description_1' => 'Đây là tính năng GDBR cho phép người dùng yêu cầu xóa tài khoản của họ. Xóa tài khoản người dùng cần có sự chấp thuận của quản trị viên.',
'delete_account_title_2' => 'Lưu ý quan trọng',
'delete_account_description_2' => 'Bằng cách chấp thuận yêu cầu xóa tài khoản, tất cả dữ liệu của người dùng như khóa học, cài đặt, v.v. sẽ bị xóa. Thống kê tài chính của người dùng sẽ vẫn còn.',
'delete_account_title_3' => 'Hãy cẩn thận',
'delete_account_description_3' => 'Bạn không thể khôi phục tài khoản người dùng sau khi phê duyệt yêu cầu xóa tài khoản.',

'add_a_course_to_the_student' => 'Thêm giáo trình cho người dùng',
'add_a_product_to_the_student' => 'Thêm sản phẩm cho người dùng',
'add_a_bundle_to_the_student' => 'Thêm một gói cho người dùng',
'add_a_custom_badge_to_the_student' => 'Thêm huy hiệu tùy chỉnh cho người dùng',

//1 March Update
'approve' => 'Phê duyệt',
'disabled' => 'Ẩn',
'banners_lists_page_lead' => 'Danh sách các biểu ngữ. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
'title_link' => 'Liên kết tiêu đề',
'page_lists_lead' => 'Danh sách các bài viết trên blog. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
'comments_lists_lead' => 'Danh sách bình luận blog. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
'comments_reports_lists_lead' => 'Danh sách các báo cáo ý kiến. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
'all_author' => 'Tất cả tác giả',
'comment_type' => 'Loại bình luận',
'testimonials_lists_lead' => 'Danh sách các lời chứng thực ý kiến. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
'marketing_dashboard' => 'Big Data',
'discount_count' => 'Số lượng danh mục',
'sub_discount' => 'Giảm giá phụ',
'has_sub_discount' => 'Có giảm giá phụ',
'add_sub_discount' => 'Thêm giảm giá phụ',
'edit_page_lead' => 'Bạn có thể chỉnh sửa bộ lọc này.',
'filters_count' => 'Số bộ lọc',
'min_amount' => 'Số tiền tối thiểu',
'files_section' => 'Phần tập tin',
'sessions_section' => 'Phần phiên dịch',
'text_lessons_section' => 'Phần bài học văn bản',
'referrals' => 'Giới thiệu',
'subscribes_lists_page_lead' => 'Danh sách đăng ký. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
'promotions_lists_page_lead' => 'Danh sách khuyến mãi. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
'promotion_sales_lists_page_lead' => 'Danh sách khuyến mãi bán hàng. Bạn có thể xem.',
'group_count' => 'Số lượng danh mục',
'sub_group' => 'Nhóm phụ',
'has_sub_group' => 'Có nhóm phụ',
'add_sub_group' => 'Thêm nhóm phụ',
'sub_payment_channel' => 'payment_channel phụ',
'has_sub_payment_channel' => 'Có payment_channel phụ',
'add_sub_payment_channel' => 'Thêm payment_channel phụ',
'page_results_lead' => 'Xem kết quả bài kiểm tra',
'certificates_lists_lead' => 'Xem danh sách các chứng chỉ đã tải xuống. Bạn cũng có thể tải xuống',
'certificates_templates_lists_lead' => 'Xem danh sách mẫu chứng chỉ',
'setting_and_profile' => 'Cài đặt và hồ sơ',
'total_affiliate_amount' => 'Tổng số tiền liên kết',
'settings_seo_metas' => 'Cài đặt meta SEO',
'seo_metas_upcoming_courses_lists' => 'Giáo trình sắp tới',
'settings_footer' => 'Cài đặt chân trang',
'courses_commission' => 'Hoa hồng tài liệu',
'gateway_paypal' => 'Paypal',
'gateway_payu' => 'Payu',
'gateway_paytm' => 'Paytm',
'gateway_paystack' => 'Tiền lương',
'notification_installments' => 'Trả góp',
'notification_reminder_installments_before_overdue' => 'Nhắc nhở thanh toán trả góp (Trước ngày đáo hạn)',
'notification_reminder_installments_after_overdue' => 'Nhắc nhở thanh toán trả góp (Sau ngày đáo hạn)',
'notification_installment_due_reminder' => 'Nhắc nhở thanh toán trả góp (Đến thời hạn)',
'notification_approve_installment_verification_request' => 'Yêu cầu xác minh đã được phê duyệt',
'notification_reject_installment_verification_request' => 'Yêu cầu xác minh bị từ chối',
'notification_paid_installment_step' => 'Trả góp (của người dùng)',
'notification_paid_installment_step_for_admin' => 'Trả góp (của quản trị viên)',
'notification_paid_installment_upfront' => 'Trả góp trả trước',
'notification_installment_verification_request_sent' => 'Đã gửi yêu cầu xác minh trả góp (đến người dùng)',
'notification_admin_installment_verification_request_sent' => 'Đã gửi yêu cầu xác minh trả góp (đến quản trị viên)',
'notification_installment_access_disabled' => 'Quyền truy cập trả góp bị vô hiệu hóa',
'notification_instalment_request_submitted' => 'Đã gửi yêu cầu trả góp (đến người dùng)',
'notification_instalment_request_submitted_for_admin' => 'Đã gửi yêu cầu trả góp (đến quản trị viên)',
'notification_gifts' => "Quà tặng",
'notification_reminder_gift_to_receipt' => "Tin nhắn quà tặng (của người nhận)",
'notification_gift_sender_confirmation' => "Xác nhận gửi quà (của người gửi)",
'notification_gift_sender_notification' => "Quà gửi tới người nhận (của người gửi)",
'notification_admin_gift_submission' => "Quà gửi tới người nhận (của người dùng)",
'notification_admin_gift_sending_confirmation' => "Quà gửi tới người nhận (của quản trị viên)",
'notification_upcoming' => "Tài liệu sắp diễn ra",
'notification_upcoming_course_submission' => "Gửi đề xuất tài liệu sắp diễn ra (đến người dùng)",
'notification_upcoming_course_submission_for_admin' => "Gửi đề xuất tài liệu sắp diễn ra (đến quản trị viên)",
'notification_upcoming_course_approved' => "Tài liệu sắp diễn ra được phê duyệt",
'notification_upcoming_course_rejected' => "Tài liệu sắp diễn ra bị từ chối",
'notification_upcoming_course_published' => "Tài liệu sắp xuất bản",
'notification_upcoming_course_followed' => "Tài liệu sắp diễn ra đã theo dõi",
'notification_cashback_confirmation_notification' => "Thông báo xác nhận hoàn tiền",
'notification_bundles' => "Gói",
'notification_bundle_submission' => "Gửi gói",
'notification_bundle_submission_for_admin' => "Gửi gói cho quản trị viên",
'notification_bundle_approved' => "Gói đã được phê duyệt",
'notification_bundle_rejected' => "Gói bị từ chối",
'notification_new_review_for_bundle' => "Đánh giá mới cho gói",
'notification_registration_bonus' => "Tiền thưởng đăng ký",
'notification_registration_bonus_achieved' => "Đã mở khóa tiền thưởng đăng ký",
'notification_registration_bonus_unlocked' => "Đã mở khóa tiền thưởng đăng ký",
'notification_registration_bonus_unlocked_for_admin' => "Đã mở khóa tiền thưởng đăng ký (đến quản trị viên)",
'notification_registration_package' => "Gói SaaS",
'notification_registration_package_activated' => "Gói SaaS đã được kích hoạt (đến người dùng)",
'notification_registration_package_activated_for_admin' => "SGói SaaS đã được kích hoạt (đến quản trị viên)",
'notification_registration_package_expired' => "Gói SaaS đã được kích hoạt",

'notification_upcoming_course_published_for_followers' => "Tài liệu sắp xuất bản (đến người theo dõi)",
'notification_misc' => "Điều khoản khác",
'notification_contact_message_submission' => "Gửi tin nhắn liên hệ (đến người dùng)",
'notification_contact_message_submission_for_admin' => "Gửi tin nhắn liên hệ (đến quản trị viên)",
'notification_waitlist_submission' => "Gửi danh sách chờ (đến người dùng)",
'notification_waitlist_submission_for_admin' => "Gửi danh sách chờ (đến quản trị viên)",
'notification_new_registration' => "Đăng ký mới",
'notification_new_become_instructor_request' => "Yêu cầu trở thành người hướng dẫn mới",
'notification_new_course_enrollment' => "Đăng ký giáo trình mới",
'notification_new_forum_topic' => "Chủ đề diễn đàn mới",
'notification_new_report_item_for_admin' => "Mục báo cáo mới (của Quản trị viên)",
'notification_new_item_created' => "Mục mới được tạo",
'notification_new_store_order' => "Đơn hàng mới của cửa hàng",
'notification_subscription_plan_activated' => "Gói đăng ký đã được kích hoạt",
'notification_content_review_request' => "Yêu cầu đánh giá nội dung",
'notification_new_user_blog_post' => "Bài đăng trên blog của người dùng mới",
'notification_new_user_item_rating' => "Đánh giá mặt hàng mới",
'notification_new_organization_user' => "Người dùng mới của tổ chức",
'notification_user_wallet_charge' => "Phí ví người dùng (tiền cọc)",
'notification_new_user_payout_request' => "Yêu cầu thanh toán mới",
'notification_new_offline_payment_request' => "Yêu cầu thanh toán ngoại tuyến mới",
'notification_new_referral_user' => "Người dùng giới thiệu mới",
'notification_new_quiz' => "Bài kiểm tra mới",
'notification_user_get_new_point' => "Điểm thưởng do người dùng thu thập",
'notification_new_course_notice' => "Thông báo giáo trình mới",
'notification_user_role_change' => "Thay đổi vai trò người dùng",
'notification_add_to_user_group' => "Người dùng đã được thêm vào Nhóm người dùng",
'notification_become_instructor_request_approved' => "Trở thành người hướng dẫn Yêu cầu phê duyệt",
'notification_become_instructor_request_rejected' => "Từ chối yêu cầu trở thành người hướng dẫn",

'gift_title' => "gift_title",
'gift_type' => "gift_type",
'gift_message' => "gift_message",
'time_and_date_2' => "Ngày giờ 2",
'pages_name_placeholder' => 'Trang họ tên',
'pages_order_placeholder' => 'Thứ tự trang trong thanh điều hướng',
'pages_lists_lead' => 'Danh sách các trang. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào',
'instructors_section' => 'Phần người hướng dẫn',
'main_home_video_or_image_box' => 'Phần video hoặc hình ảnh trang chủ',
'condition_product_sale_count' => 'Bán hàng',
'condition_make_topic' => 'Kiểm tra',
'condition_send_post_in_topic' => 'Kiểm tra',
'course_conversations_lists_lead' => 'Danh sách tin nhắn của người dùng và người hướng dẫn',
'support_lists_lead' => 'Danh sách tin nhắn hỗ trợ người dùng',
'notification_user_get_cashback' => 'Số tiền hoàn đã nhận (của người dùng)',
'notification_user_get_cashback_notification_for_admin' => 'Số tiền hoàn đã nhận (của quản trị viên)',
'real_name_2' => 'Họ tên người dùng 2',
'send_post_in_topic' => 'Diễn đàn giải đáp',
'become_instructors_lists_page_lead' => 'Danh sách các yêu cầu để trở thành người hướng dẫn yêu cầu. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
'webinars_reports_lists_lead' => 'Danh sách các báo cáo tài liệu. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
'url' => 'URL',
'choose_url' => 'Chọn URL',
'upcoming_courses' => 'Giáo trình sắp tới',
'installment_title' => 'Tiêu đề trả góp',
'installment_payment' => 'Trả góp', 
"statistics" => "Số liệu thống kê",
"financial_settings" => "Cài đặt tài chính",
"upcoming_courses_lists_background" => "Nền danh sách tài liệu sắp diễn ra",
"maintenance_settings" => "Bảo trì/Sắp ra mắt",
"statistics" => "Số liệu thống kê",
'points' => "Nhiều điểm",
'user_role' => 'Vai trò người dùng',
'organization_name' => 'Tên tổ chức',
'contact_us_message' => 'Tin nhắn liên hệ',
'forum_title' => 'Tiêu đề diễn đàn',
'content_type' => 'Loại nội dung',
'start_at' => 'Ngày bắt đầu',
'end_at' => 'Ngày kết thúc',
'notification_forms' => 'Các hình thức',
'notification_submit_form_by_users' => 'Nộp hồ sơ mẫu (của quản trị viên)',
'form_title' => 'Tiêu đề mẫu',

];

